<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gfU-8d-1Ie">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="VzS-cE-kEa">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="w2W-fG-eKc" customClass="HomeViewController" customModule="Team9_MAPD714_Project_Milestone2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZaB-cd-0xX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 1" translatesAutoresizingMaskIntoConstraints="NO" id="ca3-Ww-Opx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYM-ws-moV" userLabel="Modal">
                                <rect key="frame" x="17" y="446" width="380" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwK-aL-aQm">
                                        <rect key="frame" x="15" y="25" width="350" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="qtM-T0-e1g"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Select Destination" titleAlignment="automatic">
                                            <color key="baseForegroundColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="chooseDestination:" destination="w2W-fG-eKc" eventType="touchUpInside" id="mVF-fd-SIZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBf-Nt-5q4">
                                        <rect key="frame" x="15" y="95" width="350" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="TVT-ch-BY5"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Select Port">
                                            <color key="baseForegroundColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="choosePort:" destination="w2W-fG-eKc" eventType="touchUpInside" id="10w-m2-67h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRH-fJ-ley">
                                        <rect key="frame" x="15" y="165" width="350" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="jpA-NQ-7tS"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Select Date">
                                            <color key="baseForegroundColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="chooseDate:" destination="w2W-fG-eKc" eventType="touchUpInside" id="NBc-KK-giF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcM-5v-lTA">
                                        <rect key="frame" x="15" y="235" width="350" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="AcD-4O-DES"/>
                                        </constraints>
                                        <color key="tintColor" red="0.01148100357" green="0.21600117790000001" blue="0.25447211359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Search">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.0020122153219999999" green="0.21934297680000001" blue="0.2573292553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchCruises:" destination="w2W-fG-eKc" eventType="touchUpInside" id="cQ5-4Z-G8j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.35073468540000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NRH-fJ-ley" firstAttribute="top" secondItem="jBf-Nt-5q4" secondAttribute="bottom" constant="25" id="4Kf-iW-scA"/>
                                    <constraint firstItem="NwK-aL-aQm" firstAttribute="leading" secondItem="lYM-ws-moV" secondAttribute="leading" constant="15" id="CEe-Ne-qvV"/>
                                    <constraint firstItem="jBf-Nt-5q4" firstAttribute="top" secondItem="NwK-aL-aQm" secondAttribute="bottom" constant="25" id="HTl-BU-78H"/>
                                    <constraint firstItem="NcM-5v-lTA" firstAttribute="leading" secondItem="lYM-ws-moV" secondAttribute="leading" constant="15" id="Lg7-xL-lOi"/>
                                    <constraint firstAttribute="trailing" secondItem="jBf-Nt-5q4" secondAttribute="trailing" constant="15" id="Nts-ao-eLl"/>
                                    <constraint firstItem="jBf-Nt-5q4" firstAttribute="leading" secondItem="lYM-ws-moV" secondAttribute="leading" constant="15" id="STT-OK-5kM"/>
                                    <constraint firstAttribute="trailing" secondItem="NwK-aL-aQm" secondAttribute="trailing" constant="15" id="UhW-EJ-PFZ"/>
                                    <constraint firstItem="NcM-5v-lTA" firstAttribute="top" secondItem="NRH-fJ-ley" secondAttribute="bottom" constant="25" id="ZnA-y0-S1y"/>
                                    <constraint firstAttribute="width" constant="380" id="dcM-lq-asZ"/>
                                    <constraint firstItem="NRH-fJ-ley" firstAttribute="leading" secondItem="lYM-ws-moV" secondAttribute="leading" constant="15" id="fXJ-G7-ZPg"/>
                                    <constraint firstAttribute="trailing" secondItem="NcM-5v-lTA" secondAttribute="trailing" constant="15" id="jzF-Q7-Uw7"/>
                                    <constraint firstAttribute="trailing" secondItem="NRH-fJ-ley" secondAttribute="trailing" constant="15" id="kxS-v4-T23"/>
                                    <constraint firstAttribute="height" constant="300" id="o40-ee-4Eh"/>
                                    <constraint firstItem="NwK-aL-aQm" firstAttribute="top" secondItem="lYM-ws-moV" secondAttribute="top" constant="25" id="py9-KG-BBb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qF1-VA-7OQ">
                                <rect key="frame" x="20" y="60" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOR-fC-BRd">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icon_menu"/>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="w2W-fG-eKc" eventType="touchUpInside" id="Tm1-ry-hLE"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="h0Q-hf-QUs">
                                        <rect key="frame" x="106" y="0.0" width="165" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="saq-HF-xMb"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Za3-pe-Ncd">
                                        <rect key="frame" x="318" y="0.0" width="56" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icon_phone"/>
                                        <connections>
                                            <action selector="callButtonTapped:" destination="w2W-fG-eKc" eventType="touchUpInside" id="LMh-wi-9Df"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ewe-x0-Chy"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_page_title" translatesAutoresizingMaskIntoConstraints="NO" id="BCL-Wo-fVe">
                                <rect key="frame" x="87" y="180" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="68o-jg-qAg"/>
                                    <constraint firstAttribute="width" constant="240" id="sje-qy-dOK"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="082-6n-MqW">
                                <rect key="frame" x="55.5" y="766" width="303" height="35.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oK3-JI-Ixx">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="35.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Already have an account?">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWs-ja-7OC">
                                        <rect key="frame" x="235" y="0.0" width="68" height="35.5"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.63921568630000003" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="w2W-fG-eKc" eventType="touchUpInside" id="fSj-Y0-hzv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QLZ-FW-a7N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QLZ-FW-a7N" firstAttribute="trailing" secondItem="qF1-VA-7OQ" secondAttribute="trailing" constant="20" id="1mh-wz-7Q4"/>
                            <constraint firstAttribute="trailing" secondItem="ca3-Ww-Opx" secondAttribute="trailing" id="4R1-ux-M6x"/>
                            <constraint firstItem="BCL-Wo-fVe" firstAttribute="top" secondItem="qF1-VA-7OQ" secondAttribute="bottom" constant="70" id="86j-WD-SGv"/>
                            <constraint firstItem="082-6n-MqW" firstAttribute="centerX" secondItem="ZaB-cd-0xX" secondAttribute="centerX" id="EXG-YP-daP"/>
                            <constraint firstItem="BCL-Wo-fVe" firstAttribute="centerX" secondItem="ZaB-cd-0xX" secondAttribute="centerX" id="WYW-e8-iqO"/>
                            <constraint firstItem="qF1-VA-7OQ" firstAttribute="leading" secondItem="QLZ-FW-a7N" secondAttribute="leading" constant="20" id="eIo-Lz-a5j"/>
                            <constraint firstAttribute="bottom" secondItem="lYM-ws-moV" secondAttribute="bottom" constant="150" id="kPt-5t-Z9r"/>
                            <constraint firstAttribute="bottom" secondItem="ca3-Ww-Opx" secondAttribute="bottom" id="l1J-KS-Om3"/>
                            <constraint firstItem="lYM-ws-moV" firstAttribute="centerX" secondItem="ZaB-cd-0xX" secondAttribute="centerX" id="oHn-YW-gR6"/>
                            <constraint firstItem="ca3-Ww-Opx" firstAttribute="leading" secondItem="ZaB-cd-0xX" secondAttribute="leading" id="qvi-kK-bth"/>
                            <constraint firstItem="qF1-VA-7OQ" firstAttribute="top" secondItem="ZaB-cd-0xX" secondAttribute="top" constant="60" id="sKZ-JB-bMI"/>
                            <constraint firstItem="082-6n-MqW" firstAttribute="top" secondItem="lYM-ws-moV" secondAttribute="bottom" constant="20" id="wvB-cb-8Uz"/>
                            <constraint firstItem="ca3-Ww-Opx" firstAttribute="top" secondItem="ZaB-cd-0xX" secondAttribute="top" id="x7e-EF-Xcp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WQ5-J4-Unh"/>
                    <connections>
                        <outlet property="callButton" destination="Za3-pe-Ncd" id="lYM-uI-dgV"/>
                        <outlet property="selectedDate" destination="NRH-fJ-ley" id="o8t-LP-pBY"/>
                        <outlet property="selectedDestination" destination="NwK-aL-aQm" id="5YO-UK-Elu"/>
                        <outlet property="selectedPort" destination="jBf-Nt-5q4" id="Xbb-zT-oT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hy-2H-hXX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191.304347826087" y="-1050"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5IO-Be-zPx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gfU-8d-1Ie" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TDj-gS-CFP">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w2W-fG-eKc" kind="relationship" relationship="rootViewController" id="Uf1-B5-pW1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LM-Zb-cjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.15942028985512" y="-1050"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 1" width="430" height="932"/>
        <image name="home_page_title" width="250" height="88"/>
        <image name="icon_menu" width="35" height="22"/>
        <image name="icon_phone" width="32" height="32"/>
        <image name="logo" width="106" height="43"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
