<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checkout View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="checkoutViewController" id="Y6W-OH-hqX" customClass="CheckoutViewController" customModule="Team9_MAPD714_Project_Milestone2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqY-EJ-c6L">
                                <rect key="frame" x="22" y="89" width="346.33333333333331" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwq-Sq-0qb">
                                <rect key="frame" x="44" y="169" width="302.33333333333331" height="587"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Western Caribbean and Perfect Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsV-Eu-2Kh">
                                        <rect key="frame" x="0.0" y="0.0" width="302.33333333333331" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seZ-9F-d3U">
                                        <rect key="frame" x="0.0" y="43" width="302.33333333333331" height="544"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Itinerary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgR-3X-xSF">
                                                <rect key="frame" x="8" y="8" width="286.33333333333331" height="26"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gI6-4I-pE1">
                                                <rect key="frame" x="8" y="364" width="286.33333333333331" height="172"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booked By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2R-uD-w4k">
                                                        <rect key="frame" x="8" y="8" width="147.33333333333334" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiP-81-cNi">
                                                        <rect key="frame" x="163.33333333333334" y="8" width="107.33333333333334" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of Guests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqk-aU-eMI">
                                                        <rect key="frame" x="163.33333333333334" y="64" width="107.33333333333334" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of Rooms Booked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egC-HW-iKO">
                                                        <rect key="frame" x="8" y="64" width="135.66666666666666" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Trip Fare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj3-DL-gzN">
                                                        <rect key="frame" x="8" y="120" width="88.333333333333329" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anmol Sharma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCk-qX-2WG">
                                                        <rect key="frame" x="8" y="32" width="88.666666666666671" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19th Oct 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtc-lo-tSg">
                                                        <rect key="frame" x="163.33333333333334" y="32" width="107.33333333333334" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 (Adults) 2(Kids)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA7-zc-CDF">
                                                        <rect key="frame" x="163.33333333333334" y="88" width="107.33333333333334" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ5-sU-GMt">
                                                        <rect key="frame" x="8" y="144" width="39" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMq-D7-6Sv">
                                                        <rect key="frame" x="8" y="88" width="9" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paid" translatesAutoresizingMaskIntoConstraints="NO" id="FT7-bm-kZM">
                                                        <rect key="frame" x="187.66666666666666" y="125" width="74.666666666666657" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="39" id="5GL-eC-Hpf"/>
                                                            <constraint firstAttribute="width" constant="74.666666666666657" id="wz4-VD-tbk"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Mj3-DL-gzN" firstAttribute="top" secondItem="UMq-D7-6Sv" secondAttribute="bottom" constant="16" id="1HH-xy-g4f"/>
                                                    <constraint firstItem="UMq-D7-6Sv" firstAttribute="leading" secondItem="Mj3-DL-gzN" secondAttribute="leading" id="2S9-Qk-sMZ"/>
                                                    <constraint firstItem="FT7-bm-kZM" firstAttribute="top" secondItem="IA7-zc-CDF" secondAttribute="bottom" constant="21" id="C9L-Oy-bzf"/>
                                                    <constraint firstItem="egC-HW-iKO" firstAttribute="baseline" secondItem="sqk-aU-eMI" secondAttribute="baseline" id="H42-V0-0Ix"/>
                                                    <constraint firstItem="egC-HW-iKO" firstAttribute="top" secondItem="PCk-qX-2WG" secondAttribute="bottom" constant="15.999999999999972" id="HWn-Je-RUe"/>
                                                    <constraint firstItem="Xtc-lo-tSg" firstAttribute="trailing" secondItem="sqk-aU-eMI" secondAttribute="trailing" id="Kmr-jo-2xq"/>
                                                    <constraint firstItem="UMq-D7-6Sv" firstAttribute="top" secondItem="egC-HW-iKO" secondAttribute="bottom" constant="8" symbolic="YES" id="L7f-Fa-5yn"/>
                                                    <constraint firstItem="B2R-uD-w4k" firstAttribute="top" secondItem="gI6-4I-pE1" secondAttribute="topMargin" id="Ogl-XM-1yF"/>
                                                    <constraint firstItem="DiP-81-cNi" firstAttribute="leading" secondItem="Xtc-lo-tSg" secondAttribute="leading" id="Q38-xE-dHs"/>
                                                    <constraint firstItem="Mj3-DL-gzN" firstAttribute="leading" secondItem="eJ5-sU-GMt" secondAttribute="leading" id="SyX-DS-BFl"/>
                                                    <constraint firstItem="PCk-qX-2WG" firstAttribute="baseline" secondItem="Xtc-lo-tSg" secondAttribute="baseline" id="TBW-t7-JmV"/>
                                                    <constraint firstItem="FT7-bm-kZM" firstAttribute="leading" secondItem="Mj3-DL-gzN" secondAttribute="trailing" constant="91.333333333333357" id="TXq-EP-ql4"/>
                                                    <constraint firstItem="B2R-uD-w4k" firstAttribute="baseline" secondItem="DiP-81-cNi" secondAttribute="baseline" id="UOp-5T-u00"/>
                                                    <constraint firstItem="PCk-qX-2WG" firstAttribute="top" secondItem="B2R-uD-w4k" secondAttribute="bottom" constant="7.9999999999999964" id="cFA-Gk-NlY"/>
                                                    <constraint firstItem="egC-HW-iKO" firstAttribute="leading" secondItem="UMq-D7-6Sv" secondAttribute="leading" id="chr-m7-zlF"/>
                                                    <constraint firstItem="B2R-uD-w4k" firstAttribute="leading" secondItem="PCk-qX-2WG" secondAttribute="leading" id="eXV-fl-XFL"/>
                                                    <constraint firstItem="eJ5-sU-GMt" firstAttribute="top" secondItem="Mj3-DL-gzN" secondAttribute="bottom" constant="8" symbolic="YES" id="jDN-sy-YPa"/>
                                                    <constraint firstItem="sqk-aU-eMI" firstAttribute="trailing" secondItem="IA7-zc-CDF" secondAttribute="trailing" id="jre-H4-dfV"/>
                                                    <constraint firstItem="Xtc-lo-tSg" firstAttribute="leading" secondItem="sqk-aU-eMI" secondAttribute="leading" id="lNd-9V-110"/>
                                                    <constraint firstItem="PCk-qX-2WG" firstAttribute="leading" secondItem="egC-HW-iKO" secondAttribute="leading" id="mgu-t4-fz2"/>
                                                    <constraint firstItem="B2R-uD-w4k" firstAttribute="leading" secondItem="gI6-4I-pE1" secondAttribute="leadingMargin" id="mwm-PZ-GVP"/>
                                                    <constraint firstAttribute="trailing" secondItem="FT7-bm-kZM" secondAttribute="trailing" constant="23.999999999999943" id="n6E-uG-ysn"/>
                                                    <constraint firstItem="UMq-D7-6Sv" firstAttribute="baseline" secondItem="IA7-zc-CDF" secondAttribute="baseline" id="qiG-dF-leh"/>
                                                    <constraint firstItem="DiP-81-cNi" firstAttribute="leading" secondItem="B2R-uD-w4k" secondAttribute="trailing" constant="8" symbolic="YES" id="tGZ-Xv-CQG"/>
                                                    <constraint firstItem="sqk-aU-eMI" firstAttribute="leading" secondItem="IA7-zc-CDF" secondAttribute="leading" id="wcV-F8-Ycw"/>
                                                    <constraint firstItem="sqk-aU-eMI" firstAttribute="leading" secondItem="egC-HW-iKO" secondAttribute="trailing" constant="19.666666666666657" id="zED-gD-X92"/>
                                                    <constraint firstItem="DiP-81-cNi" firstAttribute="trailing" secondItem="Xtc-lo-tSg" secondAttribute="trailing" id="zq7-Ln-hLe"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMG-QI-cAb">
                                                <rect key="frame" x="8" y="50" width="39" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="iaK-HQ-xsC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcelona, Spain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZq-qg-MGm">
                                                <rect key="frame" x="8" y="79" width="128" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="7Gi-Vl-RAO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10th Oct, 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ts4-EP-C54">
                                                <rect key="frame" x="8" y="108" width="115" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msr-mr-kzn">
                                                <rect key="frame" x="8" y="145" width="45" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Ixb-BT-Ype"/>
                                                    <constraint firstAttribute="width" constant="45" id="Urg-NT-WXC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiW-Ct-UqL">
                                                <rect key="frame" x="8" y="240" width="45" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="4Gr-Ug-VpT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcelona, France" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVo-qd-lKX">
                                                <rect key="frame" x="8" y="269" width="137" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Oqn-8W-T2I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11th Oct, 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lre-3P-E5j">
                                                <rect key="frame" x="8" y="203" width="111.66666666666667" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12th Oct, 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6Q-af-CCd">
                                                <rect key="frame" x="8" y="298" width="115" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cruiseImage1" translatesAutoresizingMaskIntoConstraints="NO" id="Scu-MA-5II">
                                                <rect key="frame" x="155" y="50" width="139" height="79"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cruiseImage4" translatesAutoresizingMaskIntoConstraints="NO" id="Ivs-Wn-VTe">
                                                <rect key="frame" x="155" y="145" width="139" height="79"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cruiseImage6" translatesAutoresizingMaskIntoConstraints="NO" id="36E-ZJ-zbR">
                                                <rect key="frame" x="155" y="240" width="139" height="79"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris, France" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFR-CU-iG2">
                                                <rect key="frame" x="8" y="174" width="99" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Ezl-8F-Lgu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vMG-QI-cAb" firstAttribute="top" secondItem="XgR-3X-xSF" secondAttribute="bottom" constant="16" id="01i-OO-foh"/>
                                            <constraint firstItem="Msr-mr-kzn" firstAttribute="centerX" secondItem="FiW-Ct-UqL" secondAttribute="centerX" id="2TB-c4-Wfa"/>
                                            <constraint firstItem="XgR-3X-xSF" firstAttribute="trailing" secondItem="seZ-9F-d3U" secondAttribute="trailingMargin" id="3SA-Xh-mY3"/>
                                            <constraint firstItem="Scu-MA-5II" firstAttribute="leading" secondItem="Ivs-Wn-VTe" secondAttribute="leading" id="4sr-U6-BPM"/>
                                            <constraint firstAttribute="trailing" secondItem="Scu-MA-5II" secondAttribute="trailing" constant="8.3333333333333144" id="5Si-0y-C0B"/>
                                            <constraint firstItem="gI6-4I-pE1" firstAttribute="top" secondItem="m6Q-af-CCd" secondAttribute="bottom" constant="45" id="5un-US-zBL"/>
                                            <constraint firstItem="Lre-3P-E5j" firstAttribute="top" secondItem="seZ-9F-d3U" secondAttribute="top" constant="203" id="7aR-DD-OWM"/>
                                            <constraint firstItem="Ts4-EP-C54" firstAttribute="leading" secondItem="Msr-mr-kzn" secondAttribute="leading" id="8zr-II-els"/>
                                            <constraint firstItem="XgR-3X-xSF" firstAttribute="leading" secondItem="seZ-9F-d3U" secondAttribute="leadingMargin" id="CPY-4r-Osa"/>
                                            <constraint firstItem="Msr-mr-kzn" firstAttribute="top" secondItem="Ivs-Wn-VTe" secondAttribute="top" id="Gxf-57-eNX"/>
                                            <constraint firstItem="XgR-3X-xSF" firstAttribute="leading" secondItem="vMG-QI-cAb" secondAttribute="leading" id="JYN-T7-MbI"/>
                                            <constraint firstItem="Ivs-Wn-VTe" firstAttribute="leading" secondItem="36E-ZJ-zbR" secondAttribute="leading" id="KXB-AC-i5b"/>
                                            <constraint firstItem="FiW-Ct-UqL" firstAttribute="top" secondItem="Lre-3P-E5j" secondAttribute="bottom" constant="16" id="LA7-i3-ePS"/>
                                            <constraint firstItem="Msr-mr-kzn" firstAttribute="top" secondItem="Ts4-EP-C54" secondAttribute="bottom" constant="16" id="LGa-dX-syc"/>
                                            <constraint firstItem="Ivs-Wn-VTe" firstAttribute="leading" secondItem="Lre-3P-E5j" secondAttribute="trailing" constant="35.333333333333329" id="O3t-3A-tTf"/>
                                            <constraint firstItem="HZq-qg-MGm" firstAttribute="leading" secondItem="Ts4-EP-C54" secondAttribute="leading" id="Pvw-77-UVe"/>
                                            <constraint firstItem="m6Q-af-CCd" firstAttribute="top" secondItem="sVo-qd-lKX" secondAttribute="bottom" constant="8" symbolic="YES" id="Qd8-f0-5JJ"/>
                                            <constraint firstItem="m6Q-af-CCd" firstAttribute="leading" secondItem="gI6-4I-pE1" secondAttribute="leading" id="RHA-NS-iOP"/>
                                            <constraint firstItem="Ts4-EP-C54" firstAttribute="top" secondItem="HZq-qg-MGm" secondAttribute="bottom" constant="8" symbolic="YES" id="Rdq-sh-kTH"/>
                                            <constraint firstItem="FiW-Ct-UqL" firstAttribute="top" secondItem="36E-ZJ-zbR" secondAttribute="top" id="RoU-Hf-jND"/>
                                            <constraint firstItem="HZq-qg-MGm" firstAttribute="centerY" secondItem="Scu-MA-5II" secondAttribute="centerY" id="S1T-ld-DoR"/>
                                            <constraint firstItem="36E-ZJ-zbR" firstAttribute="leading" secondItem="sVo-qd-lKX" secondAttribute="trailing" constant="10" id="SFz-Jj-gRt"/>
                                            <constraint firstItem="Scu-MA-5II" firstAttribute="leading" secondItem="Ts4-EP-C54" secondAttribute="trailing" constant="32" id="U25-Uq-LvJ"/>
                                            <constraint firstItem="vMG-QI-cAb" firstAttribute="leading" secondItem="HZq-qg-MGm" secondAttribute="leading" id="VZK-VT-bmA"/>
                                            <constraint firstItem="IFR-CU-iG2" firstAttribute="top" secondItem="Msr-mr-kzn" secondAttribute="bottom" constant="8" symbolic="YES" id="VxN-t5-5CV"/>
                                            <constraint firstItem="FiW-Ct-UqL" firstAttribute="leading" secondItem="sVo-qd-lKX" secondAttribute="leading" id="ZkZ-3P-YO1"/>
                                            <constraint firstItem="IFR-CU-iG2" firstAttribute="centerY" secondItem="Ivs-Wn-VTe" secondAttribute="centerY" id="aT4-Wy-KBz"/>
                                            <constraint firstItem="Lre-3P-E5j" firstAttribute="leading" secondItem="FiW-Ct-UqL" secondAttribute="leading" id="bQZ-O4-M0c"/>
                                            <constraint firstItem="XgR-3X-xSF" firstAttribute="trailing" secondItem="gI6-4I-pE1" secondAttribute="trailing" id="dlP-6b-IdG"/>
                                            <constraint firstItem="Scu-MA-5II" firstAttribute="leading" secondItem="HZq-qg-MGm" secondAttribute="trailing" constant="19" id="drd-JU-WrY"/>
                                            <constraint firstItem="Scu-MA-5II" firstAttribute="trailing" secondItem="Ivs-Wn-VTe" secondAttribute="trailing" id="ebh-PH-8FD"/>
                                            <constraint firstItem="sVo-qd-lKX" firstAttribute="leading" secondItem="m6Q-af-CCd" secondAttribute="leading" id="g1Z-vd-tVj"/>
                                            <constraint firstItem="Ts4-EP-C54" firstAttribute="centerX" secondItem="m6Q-af-CCd" secondAttribute="centerX" id="gGD-Qk-Suw"/>
                                            <constraint firstItem="Msr-mr-kzn" firstAttribute="leading" secondItem="IFR-CU-iG2" secondAttribute="leading" id="iEz-1Y-6aU"/>
                                            <constraint firstItem="gI6-4I-pE1" firstAttribute="bottom" secondItem="seZ-9F-d3U" secondAttribute="bottomMargin" id="jeP-xS-LvC"/>
                                            <constraint firstItem="sVo-qd-lKX" firstAttribute="centerY" secondItem="36E-ZJ-zbR" secondAttribute="centerY" id="l6L-jq-hjr"/>
                                            <constraint firstItem="XgR-3X-xSF" firstAttribute="top" secondItem="seZ-9F-d3U" secondAttribute="topMargin" id="lPc-FH-wNL"/>
                                            <constraint firstItem="vMG-QI-cAb" firstAttribute="top" secondItem="Scu-MA-5II" secondAttribute="top" id="mLo-UT-jEq"/>
                                            <constraint firstItem="Ivs-Wn-VTe" firstAttribute="trailing" secondItem="36E-ZJ-zbR" secondAttribute="trailing" id="nVi-Lh-11u"/>
                                            <constraint firstItem="IFR-CU-iG2" firstAttribute="leading" secondItem="Lre-3P-E5j" secondAttribute="leading" id="t9C-Wz-YGU"/>
                                            <constraint firstItem="sVo-qd-lKX" firstAttribute="top" secondItem="FiW-Ct-UqL" secondAttribute="bottom" constant="8" symbolic="YES" id="vvA-Pe-wHD"/>
                                            <constraint firstItem="HZq-qg-MGm" firstAttribute="top" secondItem="vMG-QI-cAb" secondAttribute="bottom" constant="8" symbolic="YES" id="zr4-DP-KGn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AsV-Eu-2Kh" firstAttribute="top" secondItem="jwq-Sq-0qb" secondAttribute="top" id="AFN-Jv-i4i"/>
                                    <constraint firstAttribute="trailing" secondItem="AsV-Eu-2Kh" secondAttribute="trailing" id="Cgg-xn-ZpW"/>
                                    <constraint firstAttribute="bottom" secondItem="seZ-9F-d3U" secondAttribute="bottom" id="ZkG-uB-2W6"/>
                                    <constraint firstItem="AsV-Eu-2Kh" firstAttribute="leading" secondItem="jwq-Sq-0qb" secondAttribute="leading" id="gmI-cQ-6DH"/>
                                    <constraint firstItem="seZ-9F-d3U" firstAttribute="top" secondItem="AsV-Eu-2Kh" secondAttribute="bottom" constant="20" id="hrO-P2-Iyp"/>
                                    <constraint firstItem="AsV-Eu-2Kh" firstAttribute="trailing" secondItem="seZ-9F-d3U" secondAttribute="trailing" id="qbc-eh-UE4"/>
                                    <constraint firstItem="AsV-Eu-2Kh" firstAttribute="leading" secondItem="seZ-9F-d3U" secondAttribute="leading" id="uFt-Vy-aIu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DqY-EJ-c6L" secondAttribute="trailing" constant="24.666666666666686" id="A99-rf-WdR"/>
                            <constraint firstItem="DqY-EJ-c6L" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="FbS-lj-Mpl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jwq-Sq-0qb" secondAttribute="bottom" constant="62" id="VpL-z2-kCa"/>
                            <constraint firstItem="DqY-EJ-c6L" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="22" id="bYf-dl-A4q"/>
                            <constraint firstItem="DqY-EJ-c6L" firstAttribute="centerX" secondItem="jwq-Sq-0qb" secondAttribute="centerX" id="koX-hs-nu2"/>
                            <constraint firstItem="jwq-Sq-0qb" firstAttribute="top" secondItem="DqY-EJ-c6L" secondAttribute="bottom" constant="44" id="mck-mp-vtu"/>
                            <constraint firstItem="jwq-Sq-0qb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="44" id="ymy-wF-HNb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="jwq-Sq-0qb" id="kWt-k1-gUT"/>
                        <outlet property="ticketTitle" destination="DqY-EJ-c6L" id="hOm-mT-TyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Paid" width="63" height="38"/>
        <image name="cruiseImage1" width="5568" height="3712"/>
        <image name="cruiseImage4" width="4502" height="3377"/>
        <image name="cruiseImage6" width="4256" height="2832"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
