<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checkout View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="checkoutViewController" id="Y6W-OH-hqX" customClass="CheckoutViewController" customModule="Team9_MAPD714_Project_Milestone2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqY-EJ-c6L">
                                <rect key="frame" x="22" y="89" width="349" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwq-Sq-0qb">
                                <rect key="frame" x="44" y="169" width="305" height="587"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Western Caribbean and Perfect Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsV-Eu-2Kh">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seZ-9F-d3U">
                                        <rect key="frame" x="0.0" y="43" width="305" height="544"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Itinerary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgR-3X-xSF">
                                                <rect key="frame" x="8" y="8" width="289" height="26"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 am," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeG-jV-YVe">
                                                <rect key="frame" x="8" y="50" width="37" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Barcelona, Spain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdi-Yq-AyO">
                                                <rect key="frame" x="8" y="75" width="99.333333333333329" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19th Oct 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNt-nh-vLk">
                                                <rect key="frame" x="8" y="97.333333333333314" width="80" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="cruiseImage1" translatesAutoresizingMaskIntoConstraints="NO" id="FzV-TJ-XYr">
                                                <rect key="frame" x="135.33333333333337" y="34" width="161.66666666666663" height="96"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gI6-4I-pE1">
                                                <rect key="frame" x="8" y="364" width="289" height="172"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Booked By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2R-uD-w4k">
                                                        <rect key="frame" x="8" y="8" width="147" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anmol Sharma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCk-qX-2WG">
                                                        <rect key="frame" x="8" y="32" width="88.333333333333329" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="PCk-qX-2WG" firstAttribute="top" secondItem="B2R-uD-w4k" secondAttribute="bottom" constant="8" id="Kay-gb-5Db"/>
                                                    <constraint firstItem="B2R-uD-w4k" firstAttribute="leading" secondItem="gI6-4I-pE1" secondAttribute="leading" constant="8" id="ZQM-b9-soM"/>
                                                    <constraint firstItem="PCk-qX-2WG" firstAttribute="leading" secondItem="gI6-4I-pE1" secondAttribute="leading" constant="8" id="bR7-QI-Ldu"/>
                                                    <constraint firstItem="B2R-uD-w4k" firstAttribute="top" secondItem="gI6-4I-pE1" secondAttribute="top" constant="8" id="mj3-LS-VEw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstItem="gI6-4I-pE1" firstAttribute="leading" secondItem="seZ-9F-d3U" secondAttribute="leading" constant="8" id="3Gf-41-2r6"/>
                                            <constraint firstAttribute="bottom" secondItem="gI6-4I-pE1" secondAttribute="bottom" constant="8" id="7cv-uf-Fwe"/>
                                            <constraint firstAttribute="trailing" secondItem="XgR-3X-xSF" secondAttribute="trailing" constant="8" id="84D-ho-Ucu"/>
                                            <constraint firstItem="Kdi-Yq-AyO" firstAttribute="leading" secondItem="seZ-9F-d3U" secondAttribute="leading" constant="8" id="A3F-7l-Dln"/>
                                            <constraint firstItem="FzV-TJ-XYr" firstAttribute="leading" secondItem="Kdi-Yq-AyO" secondAttribute="trailing" constant="28" id="BcT-kA-952"/>
                                            <constraint firstAttribute="trailing" secondItem="FzV-TJ-XYr" secondAttribute="trailing" constant="8" id="GBc-YH-MQP"/>
                                            <constraint firstItem="XgR-3X-xSF" firstAttribute="top" secondItem="seZ-9F-d3U" secondAttribute="top" constant="8" id="HJf-L7-qXW"/>
                                            <constraint firstItem="yNt-nh-vLk" firstAttribute="top" secondItem="Kdi-Yq-AyO" secondAttribute="bottom" constant="8" id="J8n-pa-lJL"/>
                                            <constraint firstItem="zeG-jV-YVe" firstAttribute="leading" secondItem="seZ-9F-d3U" secondAttribute="leading" constant="8" id="KwU-Un-czY"/>
                                            <constraint firstItem="XgR-3X-xSF" firstAttribute="leading" secondItem="seZ-9F-d3U" secondAttribute="leading" constant="8" id="PCr-lz-5xm"/>
                                            <constraint firstAttribute="trailing" secondItem="gI6-4I-pE1" secondAttribute="trailing" constant="8" id="cTq-Gh-FUI"/>
                                            <constraint firstItem="Kdi-Yq-AyO" firstAttribute="top" secondItem="zeG-jV-YVe" secondAttribute="bottom" constant="8" id="lvP-32-bmd"/>
                                            <constraint firstItem="yNt-nh-vLk" firstAttribute="leading" secondItem="seZ-9F-d3U" secondAttribute="leading" constant="8" id="y1R-bw-83W"/>
                                            <constraint firstItem="zeG-jV-YVe" firstAttribute="top" secondItem="XgR-3X-xSF" secondAttribute="bottom" constant="16" id="ze2-RR-zET"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AsV-Eu-2Kh" firstAttribute="leading" secondItem="jwq-Sq-0qb" secondAttribute="leading" id="94z-K0-XaE"/>
                                    <constraint firstItem="seZ-9F-d3U" firstAttribute="top" secondItem="AsV-Eu-2Kh" secondAttribute="bottom" constant="20" id="T8I-zO-gyw"/>
                                    <constraint firstItem="AsV-Eu-2Kh" firstAttribute="top" secondItem="jwq-Sq-0qb" secondAttribute="top" id="VMc-9Y-ckg"/>
                                    <constraint firstAttribute="trailing" secondItem="AsV-Eu-2Kh" secondAttribute="trailing" id="mIj-mM-1L9"/>
                                    <constraint firstAttribute="bottom" secondItem="seZ-9F-d3U" secondAttribute="bottom" id="oCS-Rr-bg3"/>
                                    <constraint firstItem="seZ-9F-d3U" firstAttribute="leading" secondItem="jwq-Sq-0qb" secondAttribute="leading" id="tzx-am-Nrl"/>
                                    <constraint firstAttribute="trailing" secondItem="seZ-9F-d3U" secondAttribute="trailing" id="xbM-Q0-RV4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DqY-EJ-c6L" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="22" id="3Bn-Ur-iOz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jwq-Sq-0qb" secondAttribute="trailing" constant="44" id="S8w-pe-vgE"/>
                            <constraint firstItem="DqY-EJ-c6L" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="eIK-kN-KJi"/>
                            <constraint firstAttribute="trailing" secondItem="DqY-EJ-c6L" secondAttribute="trailing" constant="22" id="mgi-ku-PPi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jwq-Sq-0qb" secondAttribute="bottom" constant="62" id="q7g-A2-3iE"/>
                            <constraint firstItem="jwq-Sq-0qb" firstAttribute="top" secondItem="DqY-EJ-c6L" secondAttribute="bottom" constant="44" id="qWs-sR-TqM"/>
                            <constraint firstItem="jwq-Sq-0qb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="44" id="x9u-RN-BHw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ticketTitle" destination="DqY-EJ-c6L" id="hOm-mT-TyQ"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="g0w-a5-nU2">
                    <rect key="frame" x="0.0" y="0.0" width="349" height="633"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="7Cy-ZX-vgn"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80025820700000005" colorSpace="custom" customColorSpace="calibratedRGB"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="cruiseImage1" width="5568" height="3712"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
