<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Passenger Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PassengerDetailsViewController" id="Y6W-OH-hqX" customClass="PassengerDetailsViewController" customModule="Team9_MAPD714_Project_Milestone2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Western Caribbean" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTU-8S-5wK">
                                <rect key="frame" x="16" y="79" width="361" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="39k-re-85e">
                                <rect key="frame" x="16" y="174" width="361" height="404"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="404" id="icX-mw-21r"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="guestCell" id="fgK-FL-BCi" customClass="GuestCell" customModule="Team9_MAPD714_Project_Milestone2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fgK-FL-BCi" id="XEx-lP-c3Q">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rws-Lu-jUn">
                                                    <rect key="frame" x="27.999999999999996" y="19" width="51.666666666666657" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51.670000000000002" id="0nD-OT-hfe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4l-vi-ERf">
                                                    <rect key="frame" x="84.666666666666671" y="19" width="248.33333333333331" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eiv-Pz-wPC">
                                                    <rect key="frame" x="69.333333333333343" y="48" width="263.66666666666663" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRq-od-x7v">
                                                    <rect key="frame" x="28.000000000000004" y="48" width="36.333333333333343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36.329999999999998" id="o9O-zK-4hl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmu-4p-8uC">
                                                    <rect key="frame" x="28" y="77" width="64" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="Py1-ZZ-Zpe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YA-ay-iyX">
                                                    <rect key="frame" x="97" y="77" width="256" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kmu-4p-8uC" firstAttribute="leading" secondItem="XEx-lP-c3Q" secondAttribute="leadingMargin" constant="8" id="2si-hp-o2g"/>
                                                <constraint firstItem="e4l-vi-ERf" firstAttribute="top" secondItem="XEx-lP-c3Q" secondAttribute="topMargin" constant="8" id="5aI-5z-Xbq"/>
                                                <constraint firstItem="5YA-ay-iyX" firstAttribute="leading" secondItem="Kmu-4p-8uC" secondAttribute="trailing" constant="5" id="6GX-bC-Swo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Eiv-Pz-wPC" secondAttribute="trailing" constant="8" id="HKy-5x-bnT"/>
                                                <constraint firstItem="rws-Lu-jUn" firstAttribute="leading" secondItem="XEx-lP-c3Q" secondAttribute="leadingMargin" constant="8" id="NIx-h3-s4p"/>
                                                <constraint firstItem="rws-Lu-jUn" firstAttribute="top" secondItem="XEx-lP-c3Q" secondAttribute="topMargin" constant="8" id="O0A-sg-UIM"/>
                                                <constraint firstItem="5YA-ay-iyX" firstAttribute="top" secondItem="Eiv-Pz-wPC" secondAttribute="bottom" constant="8" id="QFu-po-dDP"/>
                                                <constraint firstItem="Eiv-Pz-wPC" firstAttribute="top" secondItem="e4l-vi-ERf" secondAttribute="bottom" constant="8" id="QR2-nL-NZr"/>
                                                <constraint firstItem="Eiv-Pz-wPC" firstAttribute="leading" secondItem="ZRq-od-x7v" secondAttribute="trailing" constant="5" id="Ybm-87-GL0"/>
                                                <constraint firstItem="e4l-vi-ERf" firstAttribute="leading" secondItem="rws-Lu-jUn" secondAttribute="trailing" constant="5" id="bhM-gw-68r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e4l-vi-ERf" secondAttribute="trailing" constant="8" id="ffy-5a-Gse"/>
                                                <constraint firstAttribute="trailing" secondItem="5YA-ay-iyX" secondAttribute="trailing" constant="8" id="fjH-9g-Nab"/>
                                                <constraint firstItem="ZRq-od-x7v" firstAttribute="top" secondItem="rws-Lu-jUn" secondAttribute="bottom" constant="8" id="mI7-mH-z66"/>
                                                <constraint firstItem="Kmu-4p-8uC" firstAttribute="top" secondItem="ZRq-od-x7v" secondAttribute="bottom" constant="8" id="reI-08-3dv"/>
                                                <constraint firstItem="ZRq-od-x7v" firstAttribute="leading" secondItem="XEx-lP-c3Q" secondAttribute="leadingMargin" constant="8" id="zmm-2y-7A3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="guestAgeLabel" destination="Eiv-Pz-wPC" id="DM2-S7-XUB"/>
                                            <outlet property="guestGenderLabel" destination="5YA-ay-iyX" id="Aa8-pc-PkU"/>
                                            <outlet property="guestNameLabel" destination="e4l-vi-ERf" id="Yh2-a5-n8k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Rooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpb-Ht-ms3">
                                <rect key="frame" x="16" y="122.99999999999999" width="94" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOU-7g-QTl">
                                <rect key="frame" x="16" y="704" width="361" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="d7O-wm-es8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                                <connections>
                                    <action selector="continuePaymentPage:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QnQ-PF-wOH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Anyone traveling is older than 60 years?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAc-EB-vX0">
                                <rect key="frame" x="71.666666666666657" y="629" width="305.33333333333337" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JIh-ql-0l2">
                                <rect key="frame" x="328" y="657" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7u-2S-bbA">
                                <rect key="frame" x="264" y="586" width="113" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add More +"/>
                                <connections>
                                    <action selector="AddGuestDetails:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="LcE-VX-oeS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rooms Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g9-fX-Ucx">
                                <rect key="frame" x="130" y="123" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jTU-8S-5wK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="3l7-CU-HIA"/>
                            <constraint firstItem="eOU-7g-QTl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="3yD-cH-IWl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jTU-8S-5wK" secondAttribute="trailing" constant="16" id="6vs-Fk-nYX"/>
                            <constraint firstItem="Qpb-Ht-ms3" firstAttribute="top" secondItem="jTU-8S-5wK" secondAttribute="bottom" constant="8" id="ByF-4b-R2s"/>
                            <constraint firstItem="JIh-ql-0l2" firstAttribute="top" secondItem="LAc-EB-vX0" secondAttribute="bottom" constant="8" id="H8x-lT-06a"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LAc-EB-vX0" secondAttribute="trailing" constant="16" id="Pyw-j0-Jjs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eOU-7g-QTl" secondAttribute="trailing" constant="16" id="Vwg-iP-Tcj"/>
                            <constraint firstItem="2g9-fX-Ucx" firstAttribute="top" secondItem="jTU-8S-5wK" secondAttribute="bottom" constant="8" id="Xk7-Qj-btT"/>
                            <constraint firstItem="Qpb-Ht-ms3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="a0V-cZ-7I9"/>
                            <constraint firstItem="39k-re-85e" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="dMm-Nd-MtG"/>
                            <constraint firstItem="2g9-fX-Ucx" firstAttribute="leading" secondItem="Qpb-Ht-ms3" secondAttribute="trailing" constant="20" id="f2d-ts-PR0"/>
                            <constraint firstItem="LAc-EB-vX0" firstAttribute="top" secondItem="u7u-2S-bbA" secondAttribute="bottom" constant="8" id="gOV-7r-SPy"/>
                            <constraint firstItem="u7u-2S-bbA" firstAttribute="top" secondItem="39k-re-85e" secondAttribute="bottom" constant="8" id="kLc-yq-TKV"/>
                            <constraint firstItem="jTU-8S-5wK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="phE-E0-WTg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JIh-ql-0l2" secondAttribute="trailing" constant="16" id="qEH-IQ-MDV"/>
                            <constraint firstItem="eOU-7g-QTl" firstAttribute="top" secondItem="JIh-ql-0l2" secondAttribute="bottom" constant="16" id="tSA-K1-e3H"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="39k-re-85e" secondAttribute="trailing" constant="16" id="tot-F8-sAG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="u7u-2S-bbA" secondAttribute="trailing" constant="16" id="uuB-by-c9q"/>
                            <constraint firstItem="39k-re-85e" firstAttribute="top" secondItem="2g9-fX-Ucx" secondAttribute="bottom" constant="30" id="vHU-oJ-3Nd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="eOU-7g-QTl" id="ogN-WQ-5ae"/>
                        <outlet property="cruiseName" destination="jTU-8S-5wK" id="niL-tN-zbE"/>
                        <outlet property="tableView" destination="39k-re-85e" id="K7f-S1-hji"/>
                        <outlet property="totalRoomsCount" destination="2g9-fX-Ucx" id="GiA-AT-BiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
