<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Room Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RoomDetailsViewController" id="Y6W-OH-hqX" customClass="RoomDetailsViewController" customModule="Team9_MAPD714_Project_Milestone2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgShip" translatesAutoresizingMaskIntoConstraints="NO" id="bOe-xd-cJb">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carribean Sea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfK-rG-dbH">
                                <rect key="frame" x="20" y="89" width="410" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0Dk-eB-h7E">
                                <rect key="frame" x="20" y="152.33333333333337" width="390" height="236"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many rooms will you need? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hl-ey-Kh6">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Most rooms accommodate up to 4 guests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPZ-3b-Vvb">
                                        <rect key="frame" x="0.0" y="35.333333333333314" width="390" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb3-e3-1tk">
                                        <rect key="frame" x="0.0" y="70.666666666666657" width="390" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="0Dm-DN-3jm">
                                        <rect key="frame" x="-2" y="105.99999999999997" width="394" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="nDc-nq-iLO"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onRoomSliderChange:" destination="Y6W-OH-hqX" eventType="valueChanged" id="IUn-Ou-CwP"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Prices shown are per person, cruise only, based on double occupancy (unless otherwise specified). " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNH-Sy-qoa">
                                        <rect key="frame" x="0.0" y="145.99999999999997" width="390" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybh-Ma-vFv">
                                        <rect key="frame" x="0.0" y="201.66666666666666" width="390" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="continueButtonFunction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Mod-bj-SG6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bOe-xd-cJb" secondAttribute="trailing" id="0xZ-m1-gFp"/>
                            <constraint firstItem="0Dk-eB-h7E" firstAttribute="top" secondItem="LfK-rG-dbH" secondAttribute="bottom" constant="25" id="9ry-Vq-4Ur"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0Dk-eB-h7E" secondAttribute="trailing" constant="20" id="Ekg-UA-f0l"/>
                            <constraint firstItem="bOe-xd-cJb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="HmJ-Zo-kiN"/>
                            <constraint firstItem="LfK-rG-dbH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="I4S-ho-K9D"/>
                            <constraint firstItem="0Dk-eB-h7E" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="RFx-e0-Q9z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LfK-rG-dbH" secondAttribute="trailing" id="UC8-vz-NaW"/>
                            <constraint firstItem="bOe-xd-cJb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="cLl-1T-O7t"/>
                            <constraint firstItem="LfK-rG-dbH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="i1Y-HY-hoz"/>
                            <constraint firstItem="0Dk-eB-h7E" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="kTy-NR-BEo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="bOe-xd-cJb" secondAttribute="bottom" id="zii-4i-mM8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="0Dk-eB-h7E" id="4FP-8z-T0b"/>
                        <outlet property="continueButton" destination="Ybh-Ma-vFv" id="xbG-SD-qYT"/>
                        <outlet property="cruiseName" destination="LfK-rG-dbH" id="HbU-5W-axo"/>
                        <outlet property="totalRooms" destination="Fb3-e3-1tk" id="g4B-g3-Jr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgShip" width="430" height="932"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
