<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cruise Listing View Controller-->
        <scene sceneID="ce3-ug-SH3">
            <objects>
                <viewController storyboardIdentifier="cruiseListViewController" id="bIW-Xz-bPE" customClass="CruiseListingViewController" customModule="Team9_MAPD714_Project_Milestone2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMK-4x-PVZ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2207.i126.023.S.m005.c13 1" translatesAutoresizingMaskIntoConstraints="NO" id="twq-0e-B6S">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggW-UA-n9g">
                                <rect key="frame" x="0.0" y="49" width="1024" height="1297"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search Cruise" translatesAutoresizingMaskIntoConstraints="NO" id="CQ0-Od-NK5">
                                        <rect key="frame" x="332" y="0.0" width="360" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="0.48559085260000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="360" id="cpK-jG-RVm"/>
                                        </constraints>
                                        <color key="barTintColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="bIW-Xz-bPE" id="e10-Eh-yM4"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RH9-h1-Ueb">
                                        <rect key="frame" x="332" y="50" width="360" height="1227"/>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="360" id="CgH-0P-CMN"/>
                                        </constraints>
                                        <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CruiseCell" rowHeight="570" id="7DC-rQ-lMr" customClass="CruiseTableViewCell" customModule="IOS_Design_Practice" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55.5" width="360" height="570"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7DC-rQ-lMr" id="ohH-cO-w56">
                                                    <rect key="frame" x="0.0" y="0.0" width="360" height="570"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 1" translatesAutoresizingMaskIntoConstraints="NO" id="8cX-vv-cqC">
                                                            <rect key="frame" x="15" y="20" width="330" height="235"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="235" id="Dr6-6m-MFC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 Nights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcr-6d-H5b">
                                                            <rect key="frame" x="15" y="274" width="64" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Western Caribbean &amp; Perfect Day" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIO-nU-eiV">
                                                            <rect key="frame" x="15" y="302" width="285" height="72"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="285" id="cmR-1w-LXP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cruise_ship" translatesAutoresizingMaskIntoConstraints="NO" id="Ubb-6H-7eu">
                                                            <rect key="frame" x="15" y="379" width="24" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="IHv-JB-EcH"/>
                                                                <constraint firstAttribute="width" constant="24" id="xp2-07-xBj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon of the Seas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaF-Eh-6w6">
                                                            <rect key="frame" x="45" y="381" width="105" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="G5Y-16-QOj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aca-9L-pFY">
                                                            <rect key="frame" x="15" y="417" width="46.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="mmt-se-uaa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miami, Florida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KV-pU-n0X">
                                                            <rect key="frame" x="67.5" y="418" width="100" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Lne-Ug-n34"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pui-hg-te8">
                                                            <rect key="frame" x="15" y="446" width="24.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="3aw-SO-dZt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegas, United States" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8d-H3-dVV">
                                                            <rect key="frame" x="46.5" y="446" width="150" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="k0F-Kh-5Vu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visiting: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnN-kv-1q6">
                                                            <rect key="frame" x="15" y="473" width="66" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Mjv-ic-BUY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 Ports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYW-3W-yua">
                                                            <rect key="frame" x="83" y="472.5" width="52" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,934" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBy-M2-y0w">
                                                            <rect key="frame" x="15" y="508" width="105" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Per Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv3-w9-Mu3">
                                                            <rect key="frame" x="128" y="522.5" width="101" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Oj-Fv-VAR">
                                                            <rect key="frame" x="315" y="270" width="30" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="W8F-3E-MtT"/>
                                                                <constraint firstAttribute="height" constant="28" id="Zm9-KQ-zkt"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="dv3-w9-Mu3" firstAttribute="leading" secondItem="iBy-M2-y0w" secondAttribute="trailing" constant="8" id="3jo-yY-Wpn"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Oj-Fv-VAR" secondAttribute="trailing" constant="15" id="9Zm-g1-hZ0"/>
                                                        <constraint firstAttribute="trailing" secondItem="8cX-vv-cqC" secondAttribute="trailing" constant="15" id="9bK-3U-WYd"/>
                                                        <constraint firstItem="IYW-3W-yua" firstAttribute="leading" secondItem="RnN-kv-1q6" secondAttribute="trailing" constant="2" id="9me-O1-XK7"/>
                                                        <constraint firstItem="8cX-vv-cqC" firstAttribute="top" secondItem="ohH-cO-w56" secondAttribute="top" constant="20" id="EJw-Lb-7gH"/>
                                                        <constraint firstItem="CaF-Eh-6w6" firstAttribute="top" secondItem="eIO-nU-eiV" secondAttribute="bottom" constant="7" id="FJA-zb-CY6"/>
                                                        <constraint firstItem="pui-hg-te8" firstAttribute="leading" secondItem="ohH-cO-w56" secondAttribute="leading" constant="15" id="GRr-aL-cfC"/>
                                                        <constraint firstItem="o8d-H3-dVV" firstAttribute="top" secondItem="aca-9L-pFY" secondAttribute="bottom" constant="8" id="Gc9-26-dad"/>
                                                        <constraint firstItem="dv3-w9-Mu3" firstAttribute="top" secondItem="IYW-3W-yua" secondAttribute="bottom" constant="30" id="GtI-Gy-rx7"/>
                                                        <constraint firstItem="pui-hg-te8" firstAttribute="top" secondItem="aca-9L-pFY" secondAttribute="bottom" constant="8" id="LQT-gt-bQ5"/>
                                                        <constraint firstItem="RnN-kv-1q6" firstAttribute="top" secondItem="pui-hg-te8" secondAttribute="bottom" constant="6" id="N2m-lr-aBn"/>
                                                        <constraint firstItem="eIO-nU-eiV" firstAttribute="top" secondItem="hcr-6d-H5b" secondAttribute="bottom" constant="7" id="Pn1-hA-oY4"/>
                                                        <constraint firstItem="hcr-6d-H5b" firstAttribute="leading" secondItem="ohH-cO-w56" secondAttribute="leading" constant="15" id="SAt-AN-HUo"/>
                                                        <constraint firstItem="2Oj-Fv-VAR" firstAttribute="top" secondItem="8cX-vv-cqC" secondAttribute="bottom" constant="15" id="TMR-dG-JMg"/>
                                                        <constraint firstItem="1KV-pU-n0X" firstAttribute="top" secondItem="CaF-Eh-6w6" secondAttribute="bottom" constant="20" id="WLY-xy-ytB"/>
                                                        <constraint firstItem="aca-9L-pFY" firstAttribute="top" secondItem="CaF-Eh-6w6" secondAttribute="bottom" constant="19" id="WyV-o2-I76"/>
                                                        <constraint firstItem="RnN-kv-1q6" firstAttribute="leading" secondItem="ohH-cO-w56" secondAttribute="leading" constant="15" id="Yu1-rQ-e6J"/>
                                                        <constraint firstItem="CaF-Eh-6w6" firstAttribute="leading" secondItem="Ubb-6H-7eu" secondAttribute="trailing" constant="6" id="Zmf-eP-fSs"/>
                                                        <constraint firstItem="iBy-M2-y0w" firstAttribute="leading" secondItem="ohH-cO-w56" secondAttribute="leading" constant="15" id="ecv-ZL-j5k"/>
                                                        <constraint firstItem="Ubb-6H-7eu" firstAttribute="top" secondItem="eIO-nU-eiV" secondAttribute="bottom" constant="5" id="g5j-hT-zvR"/>
                                                        <constraint firstItem="Ubb-6H-7eu" firstAttribute="leading" secondItem="ohH-cO-w56" secondAttribute="leading" constant="15" id="gxB-T1-FLn"/>
                                                        <constraint firstItem="8cX-vv-cqC" firstAttribute="leading" secondItem="ohH-cO-w56" secondAttribute="leading" constant="15" id="hGd-UG-lp8"/>
                                                        <constraint firstItem="iBy-M2-y0w" firstAttribute="top" secondItem="RnN-kv-1q6" secondAttribute="bottom" constant="15" id="kvm-B7-3VI"/>
                                                        <constraint firstItem="eIO-nU-eiV" firstAttribute="leading" secondItem="ohH-cO-w56" secondAttribute="leading" constant="15" id="qHc-cB-KoW"/>
                                                        <constraint firstItem="hcr-6d-H5b" firstAttribute="top" secondItem="8cX-vv-cqC" secondAttribute="bottom" constant="19" id="vW6-Xh-bjD"/>
                                                        <constraint firstItem="aca-9L-pFY" firstAttribute="leading" secondItem="ohH-cO-w56" secondAttribute="leading" constant="15" id="wxZ-e0-wP4"/>
                                                        <constraint firstItem="o8d-H3-dVV" firstAttribute="leading" secondItem="pui-hg-te8" secondAttribute="trailing" constant="7" id="xgY-dr-oXo"/>
                                                        <constraint firstItem="IYW-3W-yua" firstAttribute="top" secondItem="o8d-H3-dVV" secondAttribute="bottom" constant="6.3300000000000001" id="zWc-oL-PG2"/>
                                                        <constraint firstItem="1KV-pU-n0X" firstAttribute="leading" secondItem="aca-9L-pFY" secondAttribute="trailing" constant="6" id="zra-0y-HNL"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="cardView" destination="ohH-cO-w56" id="cMl-Sd-Hjp"/>
                                                    <outlet property="contentView" destination="ohH-cO-w56" id="30u-KP-Rgt"/>
                                                    <outlet property="cruiseImage" destination="8cX-vv-cqC" id="CHe-0h-jIT"/>
                                                    <outlet property="cruiseName" destination="eIO-nU-eiV" id="IcF-AU-9bq"/>
                                                    <outlet property="heartSelected" destination="2Oj-Fv-VAR" id="MgK-ha-4Vw"/>
                                                    <outlet property="operatorName" destination="CaF-Eh-6w6" id="SYE-Wd-Iz0"/>
                                                    <outlet property="totalNights" destination="hcr-6d-H5b" id="7r1-iu-Zoj"/>
                                                    <outlet property="totalPrice" destination="iBy-M2-y0w" id="YWW-U6-5Jn"/>
                                                    <outlet property="tripFrom" destination="1KV-pU-n0X" id="9IH-4N-1t9"/>
                                                    <outlet property="tripTo" destination="o8d-H3-dVV" id="rfM-cg-8IL"/>
                                                    <outlet property="visitingPorts" destination="IYW-3W-yua" id="zUR-9u-XM7"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RH9-h1-Ueb" firstAttribute="centerX" secondItem="ggW-UA-n9g" secondAttribute="centerX" id="1JO-K1-Xr9"/>
                                    <constraint firstAttribute="bottom" secondItem="RH9-h1-Ueb" secondAttribute="bottom" constant="20" id="9t6-so-btT"/>
                                    <constraint firstItem="CQ0-Od-NK5" firstAttribute="centerX" secondItem="ggW-UA-n9g" secondAttribute="centerX" id="Cfr-61-LBg"/>
                                    <constraint firstItem="CQ0-Od-NK5" firstAttribute="top" secondItem="ggW-UA-n9g" secondAttribute="top" id="jA6-Z1-YMF"/>
                                    <constraint firstItem="RH9-h1-Ueb" firstAttribute="top" secondItem="ggW-UA-n9g" secondAttribute="top" constant="50" id="lcc-5n-R6e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EuE-cf-hmT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ggW-UA-n9g" firstAttribute="leading" secondItem="EuE-cf-hmT" secondAttribute="leading" id="MSt-ty-rYg"/>
                            <constraint firstAttribute="trailing" secondItem="twq-0e-B6S" secondAttribute="trailing" id="TPA-bX-Xxt"/>
                            <constraint firstItem="EuE-cf-hmT" firstAttribute="trailing" secondItem="ggW-UA-n9g" secondAttribute="trailing" id="TRG-Uj-UfM"/>
                            <constraint firstItem="twq-0e-B6S" firstAttribute="top" secondItem="eMK-4x-PVZ" secondAttribute="top" id="W42-hB-Vc3"/>
                            <constraint firstItem="ggW-UA-n9g" firstAttribute="top" secondItem="EuE-cf-hmT" secondAttribute="top" constant="25" id="ZHo-qO-aAK"/>
                            <constraint firstItem="EuE-cf-hmT" firstAttribute="bottom" secondItem="ggW-UA-n9g" secondAttribute="bottom" id="ZJ3-dj-aNW"/>
                            <constraint firstAttribute="bottom" secondItem="twq-0e-B6S" secondAttribute="bottom" id="alc-Fe-Ghz"/>
                            <constraint firstItem="twq-0e-B6S" firstAttribute="leading" secondItem="eMK-4x-PVZ" secondAttribute="leading" id="fyx-KX-U1s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cruiseListTableView" destination="RH9-h1-Ueb" id="mbS-tl-dRa"/>
                        <outlet property="searchCruise" destination="CQ0-Od-NK5" id="vZ4-yn-aUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrS-io-LmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.883720930232556" y="-34.763948497854081"/>
        </scene>
    </scenes>
    <resources>
        <image name="2207.i126.023.S.m005.c13 1" width="1290" height="2793"/>
        <image name="Rectangle 1" width="430" height="932"/>
        <image name="cruise_ship" width="25" height="18"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
