<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Bookings View Controller-->
        <scene sceneID="m4X-CW-QoN">
            <objects>
                <viewController storyboardIdentifier="myBookingsViewController" id="jL2-2w-QGg" customClass="MyBookingsViewController" customModule="Team9_MAPD714_Project_Milestone2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jys-Pg-ovv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2207.i126.023.S.m005.c13 1" translatesAutoresizingMaskIntoConstraints="NO" id="kaS-l1-VPe">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqP-vN-oBo">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8fH-ch-MPV">
                                        <rect key="frame" x="11.666666666666657" y="0.0" width="369.66666666666674" height="759"/>
                                        <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XA2-iz-hOb">
                                            <size key="itemSize" width="374" height="757"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookingCollectionViewCell" id="j95-GS-ItG" customClass="BookingCollectionViewCell" customModule="Team9_MAPD714_Project_Milestone2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="374" height="757"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X0I-H3-J6K">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="757"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wp6-54-Fxc">
                                                            <rect key="frame" x="20" y="59.333333333333343" width="334" height="235.00000000000003"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="334" id="Ijt-Ph-OjC"/>
                                                                <constraint firstAttribute="height" constant="235" id="gEw-69-ygm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKH-SE-Djt">
                                                            <rect key="frame" x="20" y="402.33333333333331" width="52" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="52" id="k9f-yP-DMQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booked By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYf-Cs-Hii">
                                                            <rect key="frame" x="20" y="486.33333333333331" width="97" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="97" id="zCd-26-4K7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHC-H7-n14">
                                                            <rect key="frame" x="20" y="516.33333333333337" width="119" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="119" id="fO1-Lf-FLB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rooms:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8y-Ya-dSo">
                                                            <rect key="frame" x="20" y="546.33333333333337" width="70" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="FZC-s9-hJ0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guests:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fw9-Rh-m9K">
                                                            <rect key="frame" x="16" y="576.33333333333337" width="70" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="Jjp-BV-W8k"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miami, Florida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abv-fe-Cwj">
                                                            <rect key="frame" x="78" y="395.33333333333331" width="276" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shubham Patel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoK-Dv-5te">
                                                            <rect key="frame" x="123" y="492.33333333333331" width="231" height="19.999999999999943"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12th Oct 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iT-P3-OeR">
                                                            <rect key="frame" x="145" y="520.33333333333337" width="209" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFT-EP-hvN">
                                                            <rect key="frame" x="98" y="547.33333333333337" width="256" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na5-Cq-z5K">
                                                            <rect key="frame" x="92" y="577.33333333333337" width="262" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGA-XQ-PWW">
                                                            <rect key="frame" x="54" y="433.33333333333331" width="300" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiC-jc-xtA">
                                                            <rect key="frame" x="20" y="432.33333333333331" width="26" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="26" id="FhO-tT-F5u"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Western Caribbean &amp; Perfect Day" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c46-f1-fzC">
                                                            <rect key="frame" x="20" y="314.33333333333331" width="334" height="72"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="72" id="L8i-Az-QJU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#LX23412A" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZB-3Z-bvC">
                                                            <rect key="frame" x="20" y="7.9999999999999982" width="334" height="31.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,934" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQ2-Kl-l1x">
                                                            <rect key="frame" x="20" y="698" width="334" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="c46-f1-fzC" firstAttribute="trailing" secondItem="Abv-fe-Cwj" secondAttribute="trailing" id="3CD-lk-ysy"/>
                                                        <constraint firstItem="c46-f1-fzC" firstAttribute="top" secondItem="Wp6-54-Fxc" secondAttribute="bottom" constant="19.999999999999943" id="3jU-FP-XIk"/>
                                                        <constraint firstItem="cFT-EP-hvN" firstAttribute="trailing" secondItem="na5-Cq-z5K" secondAttribute="trailing" id="3yt-d1-347"/>
                                                        <constraint firstItem="CQ2-Kl-l1x" firstAttribute="top" secondItem="Fw9-Rh-m9K" secondAttribute="bottom" constant="99.666666666666629" id="7LB-Bz-8CU"/>
                                                        <constraint firstItem="PKH-SE-Djt" firstAttribute="top" secondItem="c46-f1-fzC" secondAttribute="bottom" constant="16" id="7Mf-Gi-xqp"/>
                                                        <constraint firstItem="PKH-SE-Djt" firstAttribute="leading" secondItem="ZiC-jc-xtA" secondAttribute="leading" id="CcH-jK-zCf"/>
                                                        <constraint firstItem="9iT-P3-OeR" firstAttribute="leading" secondItem="xHC-H7-n14" secondAttribute="trailing" constant="6" id="EJ1-un-of7"/>
                                                        <constraint firstItem="eGA-XQ-PWW" firstAttribute="baseline" secondItem="ZiC-jc-xtA" secondAttribute="firstBaseline" id="LTn-AU-a0L"/>
                                                        <constraint firstItem="CZB-3Z-bvC" firstAttribute="top" secondItem="X0I-H3-J6K" secondAttribute="topMargin" id="MxZ-k7-H1W"/>
                                                        <constraint firstItem="xHC-H7-n14" firstAttribute="top" secondItem="uoK-Dv-5te" secondAttribute="bottom" constant="4.0000000000001137" id="NRZ-DP-MKf"/>
                                                        <constraint firstItem="ZiC-jc-xtA" firstAttribute="leading" secondItem="DYf-Cs-Hii" secondAttribute="leading" id="OB9-p1-dq5"/>
                                                        <constraint firstItem="CZB-3Z-bvC" firstAttribute="leading" secondItem="X0I-H3-J6K" secondAttribute="leading" constant="20" id="OWr-em-R3I"/>
                                                        <constraint firstItem="na5-Cq-z5K" firstAttribute="leading" secondItem="Fw9-Rh-m9K" secondAttribute="trailing" constant="6" id="Oqk-Ud-Qfa"/>
                                                        <constraint firstItem="CZB-3Z-bvC" firstAttribute="centerX" secondItem="X0I-H3-J6K" secondAttribute="centerX" id="QeK-93-g5Y"/>
                                                        <constraint firstItem="uoK-Dv-5te" firstAttribute="leading" secondItem="DYf-Cs-Hii" secondAttribute="trailing" constant="6" id="Thx-75-m7Y"/>
                                                        <constraint firstItem="na5-Cq-z5K" firstAttribute="baseline" secondItem="Fw9-Rh-m9K" secondAttribute="firstBaseline" id="Wqy-CC-fYV"/>
                                                        <constraint firstItem="CZB-3Z-bvC" firstAttribute="leading" secondItem="Wp6-54-Fxc" secondAttribute="leading" id="XJK-xU-3VW"/>
                                                        <constraint firstItem="9iT-P3-OeR" firstAttribute="trailing" secondItem="cFT-EP-hvN" secondAttribute="trailing" id="ZSP-sl-9cn"/>
                                                        <constraint firstItem="c46-f1-fzC" firstAttribute="leading" secondItem="PKH-SE-Djt" secondAttribute="leading" id="ZgA-wb-Bvl"/>
                                                        <constraint firstItem="xHC-H7-n14" firstAttribute="leading" secondItem="g8y-Ya-dSo" secondAttribute="leading" id="aCm-Tt-gcE"/>
                                                        <constraint firstItem="cFT-EP-hvN" firstAttribute="baseline" secondItem="g8y-Ya-dSo" secondAttribute="firstBaseline" id="dbk-aC-3RL"/>
                                                        <constraint firstItem="eGA-XQ-PWW" firstAttribute="leading" secondItem="ZiC-jc-xtA" secondAttribute="trailing" constant="8" symbolic="YES" id="djd-r0-0vg"/>
                                                        <constraint firstItem="ZiC-jc-xtA" firstAttribute="top" secondItem="PKH-SE-Djt" secondAttribute="bottom" constant="8" symbolic="YES" id="dv3-rK-efv"/>
                                                        <constraint firstItem="eGA-XQ-PWW" firstAttribute="trailing" secondItem="uoK-Dv-5te" secondAttribute="trailing" id="eid-Ka-iA0"/>
                                                        <constraint firstItem="g8y-Ya-dSo" firstAttribute="top" secondItem="xHC-H7-n14" secondAttribute="bottom" constant="8" symbolic="YES" id="hsT-4D-TQM"/>
                                                        <constraint firstItem="cFT-EP-hvN" firstAttribute="top" secondItem="9iT-P3-OeR" secondAttribute="bottom" constant="7" id="iko-D3-rqr"/>
                                                        <constraint firstItem="Fw9-Rh-m9K" firstAttribute="top" secondItem="g8y-Ya-dSo" secondAttribute="bottom" constant="8" symbolic="YES" id="lMn-zY-5qx"/>
                                                        <constraint firstItem="na5-Cq-z5K" firstAttribute="trailing" secondItem="CQ2-Kl-l1x" secondAttribute="trailing" id="laj-0t-9N3"/>
                                                        <constraint firstItem="xHC-H7-n14" firstAttribute="top" secondItem="DYf-Cs-Hii" secondAttribute="bottom" constant="8.0000000000000568" id="lkX-gC-YB8"/>
                                                        <constraint firstItem="g8y-Ya-dSo" firstAttribute="leading" secondItem="CQ2-Kl-l1x" secondAttribute="leading" id="mqd-Z6-suJ"/>
                                                        <constraint firstItem="CZB-3Z-bvC" firstAttribute="trailing" secondItem="Wp6-54-Fxc" secondAttribute="trailing" id="oON-Mu-dA0"/>
                                                        <constraint firstItem="Wp6-54-Fxc" firstAttribute="trailing" secondItem="c46-f1-fzC" secondAttribute="trailing" id="oUX-wm-fIX"/>
                                                        <constraint firstItem="Abv-fe-Cwj" firstAttribute="trailing" secondItem="eGA-XQ-PWW" secondAttribute="trailing" id="p7W-PV-JqL"/>
                                                        <constraint firstItem="Abv-fe-Cwj" firstAttribute="leading" secondItem="PKH-SE-Djt" secondAttribute="trailing" constant="6" id="piL-8I-Bg5"/>
                                                        <constraint firstItem="DYf-Cs-Hii" firstAttribute="leading" secondItem="xHC-H7-n14" secondAttribute="leading" id="pn2-ZS-JK3"/>
                                                        <constraint firstItem="uoK-Dv-5te" firstAttribute="trailing" secondItem="9iT-P3-OeR" secondAttribute="trailing" id="rMg-jN-4th"/>
                                                        <constraint firstItem="Abv-fe-Cwj" firstAttribute="top" secondItem="c46-f1-fzC" secondAttribute="bottom" constant="9" id="vQk-PA-haV"/>
                                                        <constraint firstItem="DYf-Cs-Hii" firstAttribute="top" secondItem="ZiC-jc-xtA" secondAttribute="bottom" constant="32" id="vkf-Mz-NyD"/>
                                                        <constraint firstItem="cFT-EP-hvN" firstAttribute="leading" secondItem="g8y-Ya-dSo" secondAttribute="trailing" constant="8" symbolic="YES" id="xga-AC-3aC"/>
                                                        <constraint firstAttribute="bottom" secondItem="CQ2-Kl-l1x" secondAttribute="bottom" constant="20" id="yFf-J4-YFf"/>
                                                        <constraint firstItem="Wp6-54-Fxc" firstAttribute="leading" secondItem="c46-f1-fzC" secondAttribute="leading" id="yGw-eG-S46"/>
                                                        <constraint firstItem="Wp6-54-Fxc" firstAttribute="top" secondItem="CZB-3Z-bvC" secondAttribute="bottom" constant="20.000000000000028" id="yOP-78-Jqf"/>
                                                        <constraint firstItem="Fw9-Rh-m9K" firstAttribute="leading" secondItem="X0I-H3-J6K" secondAttribute="leading" constant="16" id="zrW-9H-0vy"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="374" height="757"/>
                                                <connections>
                                                    <outlet property="bookedBy" destination="uoK-Dv-5te" id="Isg-sc-aIK"/>
                                                    <outlet property="bookingDate" destination="9iT-P3-OeR" id="F4C-mD-hmg"/>
                                                    <outlet property="cruiseFrom" destination="Abv-fe-Cwj" id="DiT-dz-h5a"/>
                                                    <outlet property="cruiseImage" destination="Wp6-54-Fxc" id="M0P-ud-1hc"/>
                                                    <outlet property="cruiseName" destination="c46-f1-fzC" id="q6X-1r-ZeY"/>
                                                    <outlet property="cruiseTo" destination="eGA-XQ-PWW" id="2AO-x4-bgj"/>
                                                    <outlet property="guests" destination="na5-Cq-z5K" id="Dna-pP-owJ"/>
                                                    <outlet property="roomCount" destination="cFT-EP-hvN" id="ImO-ms-rH2"/>
                                                    <outlet property="ticketId" destination="CZB-3Z-bvC" id="Oiz-h4-oQB"/>
                                                    <outlet property="totalFare" destination="CQ2-Kl-l1x" id="V4M-Gp-b9M"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8fH-ch-MPV" firstAttribute="top" secondItem="kqP-vN-oBo" secondAttribute="top" id="8p2-kb-PwL"/>
                                    <constraint firstAttribute="bottom" secondItem="8fH-ch-MPV" secondAttribute="bottom" id="E8Z-Jg-w61"/>
                                    <constraint firstItem="8fH-ch-MPV" firstAttribute="centerX" secondItem="kqP-vN-oBo" secondAttribute="centerX" id="WV7-P8-Jc7"/>
                                    <constraint firstItem="8fH-ch-MPV" firstAttribute="leading" secondItem="kqP-vN-oBo" secondAttribute="leading" constant="11.666666666666657" id="y28-pM-c2Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LER-ev-LBD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kaS-l1-VPe" firstAttribute="top" secondItem="jys-Pg-ovv" secondAttribute="top" id="0UW-4r-nuZ"/>
                            <constraint firstItem="kaS-l1-VPe" firstAttribute="trailing" secondItem="kqP-vN-oBo" secondAttribute="trailing" id="FbI-wI-NWv"/>
                            <constraint firstItem="kqP-vN-oBo" firstAttribute="top" secondItem="LER-ev-LBD" secondAttribute="top" id="bpE-JQ-Rhg"/>
                            <constraint firstAttribute="bottom" secondItem="kaS-l1-VPe" secondAttribute="bottom" id="gkM-93-ZGW"/>
                            <constraint firstItem="kqP-vN-oBo" firstAttribute="bottom" secondItem="LER-ev-LBD" secondAttribute="bottom" id="iww-KO-5YF"/>
                            <constraint firstItem="kaS-l1-VPe" firstAttribute="leading" secondItem="kqP-vN-oBo" secondAttribute="leading" id="jRV-jF-ZfN"/>
                            <constraint firstItem="kaS-l1-VPe" firstAttribute="leading" secondItem="jys-Pg-ovv" secondAttribute="leading" id="nKf-rS-QjQ"/>
                            <constraint firstAttribute="trailing" secondItem="kaS-l1-VPe" secondAttribute="trailing" id="nvk-1U-6Ux"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookingsCollectionView" destination="8fH-ch-MPV" id="WUq-fo-f82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBf-lO-0sS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.6564885496183" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="2207.i126.023.S.m005.c13 1" width="1290" height="2793"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
