<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Page View Controller-->
        <scene sceneID="Kh3-p4-bzp">
            <objects>
                <viewController storyboardIdentifier="profilePageViewController" id="5I6-hr-zDA" customClass="ProfilePageViewController" customModule="IOS_Design_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4H-u4-TqT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame 7" translatesAutoresizingMaskIntoConstraints="NO" id="Jc2-vd-6PI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tS-9V-7ma" userLabel="Content">
                                <rect key="frame" x="-18.666666666666629" y="59" width="430.33333333333326" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHV-C2-ATH">
                                        <rect key="frame" x="26.333333333333343" y="30" width="113" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4d-US-iKR">
                                        <rect key="frame" x="25.333333333333343" y="90" width="380" height="45"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="suz-dF-H6T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afn-D4-c9x">
                                        <rect key="frame" x="25.333333333333343" y="160" width="380" height="45"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="PjN-0V-KSZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KNW-V5-4Ah">
                                        <rect key="frame" x="25.333333333333343" y="230" width="380" height="45"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="w35-HH-Zvr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter Your City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ey3-qV-cVZ">
                                        <rect key="frame" x="25.333333333333343" y="300" width="380" height="45"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="76V-jA-Qur"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter Your Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYB-2f-XbP">
                                        <rect key="frame" x="25.333333333333343" y="370" width="380" height="45"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="oph-wI-5P1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="country-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter Your Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fV-pw-6Fo">
                                        <rect key="frame" x="25.333333333333343" y="440" width="380" height="45"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="fkF-AA-J20"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMV-HH-4a6">
                                        <rect key="frame" x="25.333333333333343" y="510" width="380" height="45"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="BtR-sr-0bl"/>
                                        </constraints>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="baseBackgroundColor" systemColor="tableCellBlueTextColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveUserProfile:" destination="5I6-hr-zDA" eventType="touchUpInside" id="aQW-Ni-xcd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1fV-pw-6Fo" firstAttribute="leading" secondItem="3tS-9V-7ma" secondAttribute="leading" constant="25" id="189-hb-3mK"/>
                                    <constraint firstItem="U4d-US-iKR" firstAttribute="top" secondItem="dHV-C2-ATH" secondAttribute="bottom" constant="30" id="2jY-Cx-25E"/>
                                    <constraint firstAttribute="trailing" secondItem="U4d-US-iKR" secondAttribute="trailing" constant="25" id="2kb-g0-fzD"/>
                                    <constraint firstItem="gYB-2f-XbP" firstAttribute="leading" secondItem="3tS-9V-7ma" secondAttribute="leading" constant="25" id="31c-HZ-k5V"/>
                                    <constraint firstAttribute="trailing" secondItem="Ey3-qV-cVZ" secondAttribute="trailing" constant="25" id="4qF-RD-bUz"/>
                                    <constraint firstAttribute="trailing" secondItem="nMV-HH-4a6" secondAttribute="trailing" constant="25" id="6Da-E7-GDB"/>
                                    <constraint firstItem="Ey3-qV-cVZ" firstAttribute="top" secondItem="KNW-V5-4Ah" secondAttribute="bottom" constant="25" id="AMg-Ej-a1E"/>
                                    <constraint firstAttribute="trailing" secondItem="Afn-D4-c9x" secondAttribute="trailing" constant="25" id="BJQ-JE-1U2"/>
                                    <constraint firstItem="dHV-C2-ATH" firstAttribute="leading" secondItem="3tS-9V-7ma" secondAttribute="leading" constant="26" id="ILE-h8-mzw"/>
                                    <constraint firstItem="nMV-HH-4a6" firstAttribute="leading" secondItem="3tS-9V-7ma" secondAttribute="leading" constant="25" id="Kbu-vt-69J"/>
                                    <constraint firstItem="1fV-pw-6Fo" firstAttribute="top" secondItem="gYB-2f-XbP" secondAttribute="bottom" constant="25" id="NSo-57-Iif"/>
                                    <constraint firstItem="dHV-C2-ATH" firstAttribute="top" secondItem="3tS-9V-7ma" secondAttribute="top" constant="30" id="S94-Iw-8Ds"/>
                                    <constraint firstAttribute="trailing" secondItem="1fV-pw-6Fo" secondAttribute="trailing" constant="25" id="TRF-cE-Sl2"/>
                                    <constraint firstItem="KNW-V5-4Ah" firstAttribute="top" secondItem="Afn-D4-c9x" secondAttribute="bottom" constant="25" id="Vl9-wS-8jI"/>
                                    <constraint firstItem="Afn-D4-c9x" firstAttribute="top" secondItem="U4d-US-iKR" secondAttribute="bottom" constant="25" id="WzI-dn-G89"/>
                                    <constraint firstAttribute="trailing" secondItem="gYB-2f-XbP" secondAttribute="trailing" constant="25" id="Y6U-TP-mfb"/>
                                    <constraint firstItem="gYB-2f-XbP" firstAttribute="top" secondItem="Ey3-qV-cVZ" secondAttribute="bottom" constant="25" id="ZrQ-wf-Njb"/>
                                    <constraint firstItem="U4d-US-iKR" firstAttribute="leading" secondItem="3tS-9V-7ma" secondAttribute="leading" constant="25" id="cfZ-di-JeX"/>
                                    <constraint firstItem="Ey3-qV-cVZ" firstAttribute="leading" secondItem="3tS-9V-7ma" secondAttribute="leading" constant="25" id="e4k-TY-lhp"/>
                                    <constraint firstItem="Afn-D4-c9x" firstAttribute="leading" secondItem="3tS-9V-7ma" secondAttribute="leading" constant="25" id="hkW-XA-n5o"/>
                                    <constraint firstAttribute="width" constant="430" id="jLe-6T-zJB"/>
                                    <constraint firstAttribute="trailing" secondItem="KNW-V5-4Ah" secondAttribute="trailing" constant="25" id="lwI-mv-Fgd"/>
                                    <constraint firstItem="KNW-V5-4Ah" firstAttribute="leading" secondItem="3tS-9V-7ma" secondAttribute="leading" constant="25" id="tgh-Px-LSN"/>
                                    <constraint firstItem="nMV-HH-4a6" firstAttribute="top" secondItem="1fV-pw-6Fo" secondAttribute="bottom" constant="25" id="ynM-dR-iS5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fz4-TF-A26"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jc2-vd-6PI" firstAttribute="leading" secondItem="L4H-u4-TqT" secondAttribute="leading" id="51U-zg-IX0"/>
                            <constraint firstItem="fz4-TF-A26" firstAttribute="bottom" secondItem="3tS-9V-7ma" secondAttribute="bottom" id="Fhl-uB-Ibp"/>
                            <constraint firstAttribute="bottom" secondItem="Jc2-vd-6PI" secondAttribute="bottom" id="Uzu-SI-8ao"/>
                            <constraint firstItem="3tS-9V-7ma" firstAttribute="centerX" secondItem="L4H-u4-TqT" secondAttribute="centerX" id="VZx-d1-OQt"/>
                            <constraint firstAttribute="trailing" secondItem="Jc2-vd-6PI" secondAttribute="trailing" id="acK-Z1-ySN"/>
                            <constraint firstItem="Jc2-vd-6PI" firstAttribute="top" secondItem="L4H-u4-TqT" secondAttribute="top" id="s0m-qZ-q4h"/>
                            <constraint firstItem="3tS-9V-7ma" firstAttribute="top" secondItem="fz4-TF-A26" secondAttribute="top" id="u8D-e4-lZE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userAddress" destination="KNW-V5-4Ah" id="p4d-Iv-pSa"/>
                        <outlet property="userCity" destination="Ey3-qV-cVZ" id="xsn-IQ-fx4"/>
                        <outlet property="userCountry" destination="gYB-2f-XbP" id="DLa-mb-6dW"/>
                        <outlet property="userEmail" destination="Afn-D4-c9x" id="TcD-IY-XN1"/>
                        <outlet property="userName" destination="U4d-US-iKR" id="qJS-MW-3Hl"/>
                        <outlet property="userPhoneNumber" destination="1fV-pw-6Fo" id="UNb-A2-e51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKg-Va-5FA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frame 7" width="430" height="932"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
