<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hge-59-VuA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Team9_MAPD714_Project_Milestone2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ADD-zG-iuf">
                                <rect key="frame" x="143.66666666666666" y="103" width="105.66666666666666" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="FnZ-9F-sOp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moto" translatesAutoresizingMaskIntoConstraints="NO" id="EBV-iA-5Fk">
                                <rect key="frame" x="71.666666666666671" y="181" width="249.66666666666663" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="bup-VM-bqS"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xph-gf-8dS">
                                <rect key="frame" x="16" y="372" width="361" height="372"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a Cruise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk6-Ck-ISu">
                                        <rect key="frame" x="90" y="28" width="181" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZHq-qn-yDB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhD-Zp-onl">
                                        <rect key="frame" x="22" y="316" width="317" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Search Cruises">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gs5-9W-x4A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zhD-Zp-onl" firstAttribute="leading" secondItem="xph-gf-8dS" secondAttribute="leading" constant="22" id="blL-jC-tmI"/>
                                    <constraint firstItem="dk6-Ck-ISu" firstAttribute="centerX" secondItem="zhD-Zp-onl" secondAttribute="centerX" id="fgG-tC-H0p"/>
                                    <constraint firstItem="dk6-Ck-ISu" firstAttribute="top" secondItem="xph-gf-8dS" secondAttribute="top" constant="28" id="fz6-rl-VnD"/>
                                    <constraint firstItem="dk6-Ck-ISu" firstAttribute="centerX" secondItem="xph-gf-8dS" secondAttribute="centerX" id="nOf-DV-aQe"/>
                                    <constraint firstAttribute="bottom" secondItem="zhD-Zp-onl" secondAttribute="bottom" constant="21" id="toA-KT-UwY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xph-gf-8dS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6Cm-7W-IYk"/>
                            <constraint firstItem="EBV-iA-5Fk" firstAttribute="centerX" secondItem="xph-gf-8dS" secondAttribute="centerX" id="8sW-Kn-a5e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xph-gf-8dS" secondAttribute="bottom" constant="74" id="CpV-gc-Soh"/>
                            <constraint firstItem="ADD-zG-iuf" firstAttribute="centerX" secondItem="EBV-iA-5Fk" secondAttribute="centerX" id="Mqv-cI-ek8"/>
                            <constraint firstItem="EBV-iA-5Fk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71.666666666666686" id="P2d-Gf-qkr"/>
                            <constraint firstItem="EBV-iA-5Fk" firstAttribute="top" secondItem="ADD-zG-iuf" secondAttribute="bottom" constant="27" id="RER-cG-b5Y"/>
                            <constraint firstItem="ADD-zG-iuf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TIm-76-KNY"/>
                            <constraint firstItem="xph-gf-8dS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="V6t-e4-OYx"/>
                            <constraint firstItem="ADD-zG-iuf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143.66666666666669" id="sfM-lc-UEf"/>
                            <constraint firstItem="xph-gf-8dS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="372" id="wz2-yJ-N69"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VIh-nO-RmN"/>
                    <connections>
                        <outlet property="cardView" destination="xph-gf-8dS" id="AuX-sc-cAL"/>
                        <outlet property="searchButton" destination="zhD-Zp-onl" id="uha-3r-bJu"/>
                        <outlet property="titleLabel" destination="dk6-Ck-ISu" id="19I-At-34e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1187" y="-373"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="NxL-4G-oQZ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="tLC-or-fWn" customClass="LoginViewController" customModule="Team9_MAPD714_Project_Milestone2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ce9-3b-zaR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="oBC-5c-3vn">
                                <rect key="frame" x="16" y="384" width="361" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQ3-ji-CA5">
                                        <rect key="frame" x="21" y="98" width="318" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="SZY-tN-bJK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EvW-Fb-0TN">
                                        <rect key="frame" x="21" y="150" width="318" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="84Y-DG-f53"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXh-Ha-Ddi">
                                        <rect key="frame" x="21" y="204" width="318" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="T6R-ou-kCi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="tLC-or-fWn" eventType="touchUpInside" id="5Cp-Vj-5dy"/>
                                            <action selector="searchButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7kv-C4-qYn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut3-rV-FTg">
                                        <rect key="frame" x="141.66666666666666" y="30" width="77.666666666666657" height="45"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="W5v-hK-Jyu"/>
                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vQ3-ji-CA5" firstAttribute="centerX" secondItem="oBC-5c-3vn" secondAttribute="centerX" id="46T-bZ-hzb"/>
                                    <constraint firstItem="vQ3-ji-CA5" firstAttribute="leading" secondItem="EvW-Fb-0TN" secondAttribute="leading" id="63i-fn-80g"/>
                                    <constraint firstItem="Ut3-rV-FTg" firstAttribute="centerX" secondItem="vQ3-ji-CA5" secondAttribute="centerX" id="67c-Nd-CUW"/>
                                    <constraint firstItem="W5v-hK-Jyu" firstAttribute="bottom" secondItem="FXh-Ha-Ddi" secondAttribute="bottom" constant="20" id="9KH-dR-e4g"/>
                                    <constraint firstItem="EvW-Fb-0TN" firstAttribute="trailing" secondItem="FXh-Ha-Ddi" secondAttribute="trailing" id="9kc-6Z-WCJ"/>
                                    <constraint firstItem="FXh-Ha-Ddi" firstAttribute="top" secondItem="EvW-Fb-0TN" secondAttribute="bottom" constant="20" id="FVZ-d5-5ds"/>
                                    <constraint firstItem="vQ3-ji-CA5" firstAttribute="leading" secondItem="W5v-hK-Jyu" secondAttribute="leading" constant="21" id="W6M-mA-ITs"/>
                                    <constraint firstItem="EvW-Fb-0TN" firstAttribute="leading" secondItem="FXh-Ha-Ddi" secondAttribute="leading" id="Y71-uX-mRB"/>
                                    <constraint firstItem="vQ3-ji-CA5" firstAttribute="top" secondItem="Ut3-rV-FTg" secondAttribute="bottom" constant="23" id="aTg-io-P47"/>
                                    <constraint firstItem="Ut3-rV-FTg" firstAttribute="top" secondItem="W5v-hK-Jyu" secondAttribute="top" constant="30" id="gcf-L8-dom"/>
                                    <constraint firstItem="EvW-Fb-0TN" firstAttribute="top" secondItem="vQ3-ji-CA5" secondAttribute="bottom" constant="18" id="i0z-Aq-o8y"/>
                                    <constraint firstItem="vQ3-ji-CA5" firstAttribute="trailing" secondItem="EvW-Fb-0TN" secondAttribute="trailing" id="t92-8W-x24"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="E86-d0-jFu">
                                <rect key="frame" x="143.66666666666666" y="73" width="105.66666666666666" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="r8c-zQ-PKs"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHL-s9-hvp">
                                <rect key="frame" x="56" y="651" width="288.33333333333331" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thP-NP-Jde">
                                        <rect key="frame" x="0.0" y="0.0" width="206.66666666666666" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIf-ul-SWT">
                                        <rect key="frame" x="206.66666666666669" y="0.0" width="81.666666666666686" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                        <connections>
                                            <action selector="signupButtonClicked:" destination="tLC-or-fWn" eventType="touchUpInside" id="GIz-5m-1Xd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d73-5y-dKp"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OHL-s9-hvp" firstAttribute="leading" secondItem="d73-5y-dKp" secondAttribute="leading" constant="56" id="4R3-BW-pOk"/>
                            <constraint firstItem="E86-d0-jFu" firstAttribute="leading" secondItem="d73-5y-dKp" secondAttribute="leading" constant="143.66666666666669" id="AtW-tP-BS2"/>
                            <constraint firstItem="E86-d0-jFu" firstAttribute="top" secondItem="d73-5y-dKp" secondAttribute="top" constant="14" id="V7U-Yx-NcD"/>
                            <constraint firstItem="OHL-s9-hvp" firstAttribute="top" secondItem="oBC-5c-3vn" secondAttribute="bottom" constant="8" id="XgX-lv-qGm"/>
                            <constraint firstItem="E86-d0-jFu" firstAttribute="centerX" secondItem="oBC-5c-3vn" secondAttribute="centerX" id="bK0-u7-Rkp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="oBC-5c-3vn" id="Cxj-4F-YLC"/>
                        <outlet property="emailTextField" destination="vQ3-ji-CA5" id="LhJ-dM-cI6"/>
                        <outlet property="loginButton" destination="FXh-Ha-Ddi" id="tFc-EU-EI5"/>
                        <outlet property="loginTitle" destination="Ut3-rV-FTg" id="Hy9-6B-ktB"/>
                        <outlet property="passwordTextField" destination="EvW-Fb-0TN" id="FC6-eE-ERC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWn-fA-PPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="-374"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="mDU-Rd-PoQ">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="Mqe-wi-UN7" customClass="RegisterViewController" customModule="Team9_MAPD714_Project_Milestone2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZqX-k4-IZ8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wUq-MY-aW8">
                                <rect key="frame" x="144" y="59" width="105" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="HtS-xk-plp"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" id="Vvi-MB-1jo">
                                <rect key="frame" x="16" y="345" width="361" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zxx-hu-xV1">
                                        <rect key="frame" x="21" y="97" width="319" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="UV9-si-B9i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fb-ZJ-dWI">
                                        <rect key="frame" x="21" y="149" width="319" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="yWy-47-KIu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t60-WY-Sxx">
                                        <rect key="frame" x="126" y="30" width="109" height="45"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cqm-Dt-dib">
                                        <rect key="frame" x="21" y="201" width="319" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="mN5-ku-qj8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trI-Ph-cEZ">
                                        <rect key="frame" x="21" y="253" width="319" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7M7-Y2-ZJ6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerButtonClicked:" destination="Mqe-wi-UN7" eventType="touchUpInside" id="3pF-8s-WGA"/>
                                            <action selector="searchButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MVb-Sm-wHP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="gKa-RY-4Pf"/>
                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zxx-hu-xV1" firstAttribute="centerX" secondItem="Vvi-MB-1jo" secondAttribute="centerX" id="Aqq-Kc-xiM"/>
                                    <constraint firstItem="4fb-ZJ-dWI" firstAttribute="leading" secondItem="Cqm-Dt-dib" secondAttribute="leading" id="BmH-1N-Hzo"/>
                                    <constraint firstItem="t60-WY-Sxx" firstAttribute="centerX" secondItem="Zxx-hu-xV1" secondAttribute="centerX" id="C5G-Z6-URa"/>
                                    <constraint firstItem="4fb-ZJ-dWI" firstAttribute="top" secondItem="Zxx-hu-xV1" secondAttribute="bottom" constant="18" id="IVF-KM-6Mu"/>
                                    <constraint firstItem="Zxx-hu-xV1" firstAttribute="leading" secondItem="gKa-RY-4Pf" secondAttribute="leading" constant="21" id="JqM-UJ-sXS"/>
                                    <constraint firstItem="Zxx-hu-xV1" firstAttribute="trailing" secondItem="4fb-ZJ-dWI" secondAttribute="trailing" id="SAN-H6-Ec3"/>
                                    <constraint firstItem="trI-Ph-cEZ" firstAttribute="top" secondItem="Cqm-Dt-dib" secondAttribute="bottom" constant="18" id="Vxp-CC-qBM"/>
                                    <constraint firstItem="t60-WY-Sxx" firstAttribute="top" secondItem="gKa-RY-4Pf" secondAttribute="top" constant="30" id="ZTZ-zt-X6m"/>
                                    <constraint firstItem="4fb-ZJ-dWI" firstAttribute="trailing" secondItem="Cqm-Dt-dib" secondAttribute="trailing" id="dsW-ER-zIv"/>
                                    <constraint firstItem="Cqm-Dt-dib" firstAttribute="trailing" secondItem="trI-Ph-cEZ" secondAttribute="trailing" id="eyu-JH-M4v"/>
                                    <constraint firstItem="Cqm-Dt-dib" firstAttribute="leading" secondItem="trI-Ph-cEZ" secondAttribute="leading" id="gcy-3v-phT"/>
                                    <constraint firstItem="Cqm-Dt-dib" firstAttribute="top" secondItem="4fb-ZJ-dWI" secondAttribute="bottom" constant="18" id="pM7-Hu-dsi"/>
                                    <constraint firstItem="Zxx-hu-xV1" firstAttribute="leading" secondItem="4fb-ZJ-dWI" secondAttribute="leading" id="tT7-sG-61K"/>
                                    <constraint firstItem="Zxx-hu-xV1" firstAttribute="top" secondItem="t60-WY-Sxx" secondAttribute="bottom" constant="23" id="xSI-RB-UGl"/>
                                    <constraint firstItem="gKa-RY-4Pf" firstAttribute="bottom" secondItem="trI-Ph-cEZ" secondAttribute="bottom" constant="20" id="yNl-RM-YGZ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" id="07s-FD-zNp">
                                <rect key="frame" x="52" y="661" width="288.33333333333331" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMM-JG-rXq">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GF9-H8-c8W">
                                        <rect key="frame" x="195" y="0.0" width="93.333333333333314" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="Mqe-wi-UN7" eventType="touchUpInside" id="49y-qO-IRe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="m6d-vc-k54"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WTg-c3-X4Z"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wUq-MY-aW8" firstAttribute="top" secondItem="WTg-c3-X4Z" secondAttribute="top" id="G4F-XC-Hah"/>
                            <constraint firstItem="wUq-MY-aW8" firstAttribute="centerX" secondItem="Vvi-MB-1jo" secondAttribute="centerX" id="XYl-nR-2dp"/>
                            <constraint firstItem="wUq-MY-aW8" firstAttribute="leading" secondItem="WTg-c3-X4Z" secondAttribute="leading" constant="144" id="xOf-aj-RWf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="18R-fA-qab"/>
                    <connections>
                        <outlet property="cardView" destination="Vvi-MB-1jo" id="YUS-1x-qVc"/>
                        <outlet property="confirmPasswordTextField" destination="Cqm-Dt-dib" id="jfm-9M-huE"/>
                        <outlet property="emailTextField" destination="Zxx-hu-xV1" id="L9W-38-Zj6"/>
                        <outlet property="passwordTextField" destination="4fb-ZJ-dWI" id="Rra-GG-Tqn"/>
                        <outlet property="registerButton" destination="trI-Ph-cEZ" id="rm2-NL-ezz"/>
                        <outlet property="registerTitle" destination="t60-WY-Sxx" id="hkh-tb-yfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tA1-ua-hQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DkC-g7-tg1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hge-59-VuA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="02m-Zu-fZf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CZV-LD-fhy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPI-KA-9r5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1903" y="-374"/>
        </scene>
        <!--Cruise List View Controller-->
        <scene sceneID="Tx2-fO-9XC">
            <objects>
                <viewController storyboardIdentifier="CruiseListViewController" id="1Tw-tA-X35" customClass="CruiseListViewController" customModule="Team9_MAPD714_Project_Milestone2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Eh-Df-uYa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rp1-cW-vFd">
                                <rect key="frame" x="0.0" y="89" width="393" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CruiseCell" rowHeight="463" id="5Q3-uD-xky" customClass="CruiseTableViewCell" customModule="Team9_MAPD714_Project_Milestone2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="463"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Q3-uD-xky" id="r2G-yN-Y3G">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="463"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHH-Py-kaB">
                                                    <rect key="frame" x="22" y="13" width="353" height="437"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KRf-Ah-UcI">
                                                            <rect key="frame" x="8" y="8" width="337" height="236.33333333333334"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 Nights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve0-eZ-Q0e">
                                                            <rect key="frame" x="8" y="262.33333333333331" width="54" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Western Caribbean " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZa-za-pEq">
                                                            <rect key="frame" x="8" y="287.33333333333331" width="337" height="28.666666666666686"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARh-Zk-EOy">
                                                            <rect key="frame" x="8" y="324" width="69" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visiting:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QU5-sw-9rN">
                                                            <rect key="frame" x="8" y="349" width="56" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miami, Florida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LN4-DW-C8c">
                                                            <rect key="frame" x="85" y="324" width="90" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 Ports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeV-RG-ADE">
                                                            <rect key="frame" x="72" y="349" width="47" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 1927" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuG-qF-Ux4">
                                                            <rect key="frame" x="8" y="381" width="132" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Per Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJy-pr-Z2d">
                                                            <rect key="frame" x="149" y="414" width="90" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="AhW-1F-A4Z"/>
                                                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="0.070000000000000007" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="PeV-RG-ADE" firstAttribute="leading" secondItem="QU5-sw-9rN" secondAttribute="trailing" constant="8" symbolic="YES" id="0IW-AC-nVe"/>
                                                        <constraint firstItem="ARh-Zk-EOy" firstAttribute="leading" secondItem="AhW-1F-A4Z" secondAttribute="leading" constant="8" id="589-N8-Wzh"/>
                                                        <constraint firstItem="AhW-1F-A4Z" firstAttribute="bottom" secondItem="KuG-qF-Ux4" secondAttribute="bottom" constant="8" id="8lA-uL-I7C"/>
                                                        <constraint firstItem="KRf-Ah-UcI" firstAttribute="leading" secondItem="AhW-1F-A4Z" secondAttribute="leading" constant="8" id="9KG-kB-TUK"/>
                                                        <constraint firstItem="QU5-sw-9rN" firstAttribute="top" secondItem="ARh-Zk-EOy" secondAttribute="bottom" constant="8" symbolic="YES" id="FWt-Ze-nfN"/>
                                                        <constraint firstItem="AhW-1F-A4Z" firstAttribute="bottom" secondItem="TJy-pr-Z2d" secondAttribute="bottom" constant="8" id="JtO-zW-EtH"/>
                                                        <constraint firstItem="PeV-RG-ADE" firstAttribute="top" secondItem="ARh-Zk-EOy" secondAttribute="bottom" constant="8" symbolic="YES" id="OQb-6r-Yk2"/>
                                                        <constraint firstItem="AhW-1F-A4Z" firstAttribute="trailing" secondItem="KRf-Ah-UcI" secondAttribute="trailing" constant="8" id="Ohr-rh-qbf"/>
                                                        <constraint firstItem="ARh-Zk-EOy" firstAttribute="top" secondItem="RZa-za-pEq" secondAttribute="bottom" constant="8" symbolic="YES" id="Xro-20-Y1Q"/>
                                                        <constraint firstItem="RZa-za-pEq" firstAttribute="top" secondItem="Ve0-eZ-Q0e" secondAttribute="bottom" constant="8" symbolic="YES" id="bsJ-Pj-UEF"/>
                                                        <constraint firstItem="KuG-qF-Ux4" firstAttribute="top" secondItem="QU5-sw-9rN" secondAttribute="bottom" constant="15" id="csz-Yp-70q"/>
                                                        <constraint firstItem="LN4-DW-C8c" firstAttribute="top" secondItem="RZa-za-pEq" secondAttribute="bottom" constant="8" symbolic="YES" id="dAP-C6-ECn"/>
                                                        <constraint firstItem="TJy-pr-Z2d" firstAttribute="leading" secondItem="KuG-qF-Ux4" secondAttribute="trailing" constant="9" id="hkZ-pd-dNG"/>
                                                        <constraint firstItem="KRf-Ah-UcI" firstAttribute="top" secondItem="AhW-1F-A4Z" secondAttribute="top" constant="8" id="lw9-CC-oFY"/>
                                                        <constraint firstItem="KuG-qF-Ux4" firstAttribute="leading" secondItem="AhW-1F-A4Z" secondAttribute="leading" constant="8" id="nEK-Hs-cXU"/>
                                                        <constraint firstItem="AhW-1F-A4Z" firstAttribute="trailing" secondItem="RZa-za-pEq" secondAttribute="trailing" constant="8" id="oLd-4F-VfH"/>
                                                        <constraint firstItem="Ve0-eZ-Q0e" firstAttribute="top" secondItem="KRf-Ah-UcI" secondAttribute="bottom" constant="18" id="oej-V3-CRS"/>
                                                        <constraint firstItem="QU5-sw-9rN" firstAttribute="leading" secondItem="AhW-1F-A4Z" secondAttribute="leading" constant="8" id="oxZ-60-FAe"/>
                                                        <constraint firstItem="Ve0-eZ-Q0e" firstAttribute="leading" secondItem="AhW-1F-A4Z" secondAttribute="leading" constant="8" id="pIt-lI-QDM"/>
                                                        <constraint firstItem="RZa-za-pEq" firstAttribute="leading" secondItem="AhW-1F-A4Z" secondAttribute="leading" constant="8" id="qtu-lx-UnB"/>
                                                        <constraint firstItem="LN4-DW-C8c" firstAttribute="leading" secondItem="ARh-Zk-EOy" secondAttribute="trailing" constant="8" symbolic="YES" id="rJ2-nl-fV3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WHH-Py-kaB" firstAttribute="leading" secondItem="r2G-yN-Y3G" secondAttribute="leadingMargin" constant="2" id="255-DV-Dcj"/>
                                                <constraint firstItem="WHH-Py-kaB" firstAttribute="trailing" secondItem="r2G-yN-Y3G" secondAttribute="trailingMargin" constant="2" id="B1N-Yb-h29"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WHH-Py-kaB" secondAttribute="bottom" constant="2" id="Ujk-nR-jm1"/>
                                                <constraint firstItem="WHH-Py-kaB" firstAttribute="top" secondItem="r2G-yN-Y3G" secondAttribute="topMargin" constant="2" id="iwC-Wc-j9V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="cardView" destination="WHH-Py-kaB" id="lze-0f-HY4"/>
                                            <outlet property="costLabel" destination="KuG-qF-Ux4" id="4Zn-XJ-JZW"/>
                                            <outlet property="cruiseImageView" destination="KRf-Ah-UcI" id="aWN-WW-0da"/>
                                            <outlet property="departurePortLabel" destination="LN4-DW-C8c" id="bEs-Bd-83A"/>
                                            <outlet property="nameLabel" destination="RZa-za-pEq" id="PRn-ke-O86"/>
                                            <outlet property="nightsLabel" destination="Ve0-eZ-Q0e" id="oYt-NN-1fs"/>
                                            <outlet property="numPortsLabel" destination="PeV-RG-ADE" id="bxt-oM-dkN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IGi-L0-m7P"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rp1-cW-vFd" firstAttribute="top" secondItem="IGi-L0-m7P" secondAttribute="top" constant="30" id="cm4-8H-kA8"/>
                            <constraint firstItem="Rp1-cW-vFd" firstAttribute="centerX" secondItem="5Eh-Df-uYa" secondAttribute="centerX" id="hFq-3r-V6S"/>
                            <constraint firstItem="Rp1-cW-vFd" firstAttribute="leading" secondItem="IGi-L0-m7P" secondAttribute="leading" id="r1P-Du-rdh"/>
                            <constraint firstItem="IGi-L0-m7P" firstAttribute="bottom" secondItem="Rp1-cW-vFd" secondAttribute="bottom" constant="16" id="ujk-H0-wFo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Rp1-cW-vFd" id="a3x-mV-yoz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jj-oZ-CX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="QfJ-Al-CW6">
                    <rect key="frame" x="0.0" y="0.0" width="353" height="430"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bgG-Qa-Nvi">
                            <rect key="frame" x="8" y="8" width="337" height="184"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7 Nights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vY0-ER-VxB">
                            <rect key="frame" x="8" y="210" width="54" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Western Caribbean &amp; Perfect Day" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t8-Xf-G2a">
                            <rect key="frame" x="8" y="235" width="337" height="69"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trip From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HL3-SG-mIE">
                            <rect key="frame" x="8" y="312" width="69" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Visiting:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ist-4P-5gL">
                            <rect key="frame" x="8" y="337" width="56" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Miami, Florida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8K-mb-MZl">
                            <rect key="frame" x="85" y="312" width="90" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8 Ports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rg-0w-LRX">
                            <rect key="frame" x="72" y="337" width="47" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 1927" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvO-1V-JOm">
                            <rect key="frame" x="8" y="379" width="132" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avg. Per Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbG-6z-9NS">
                            <rect key="frame" x="148" y="405" width="90" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="lde-fv-vwg"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="430" id="TaO-R3-PWn"/>
                        <constraint firstAttribute="width" constant="353" id="qvJ-ch-Dgh"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-1187.0229007633586" y="308.45070422535213"/>
        </scene>
        <!--Cruise Details View Controller-->
        <scene sceneID="yAq-gv-WHJ">
            <objects>
                <viewController storyboardIdentifier="CruiseDetailsViewController" id="AXV-UB-Kyd" customClass="CruiseDetailsViewController" customModule="Team9_MAPD714_Project_Milestone2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPz-Kj-wE4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Western Caribbean" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyl-zB-jG8">
                                <rect key="frame" x="56" y="96" width="281" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feature1" id="Hts-A2-Uct">
                                <rect key="frame" x="277" y="161" width="100" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feature2" id="XIO-l8-m3U">
                                <rect key="frame" x="147" y="161" width="100" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feature3" translatesAutoresizingMaskIntoConstraints="NO" id="seH-NG-cIc">
                                <rect key="frame" x="16" y="161" width="100" height="110"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Itinerary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXz-Ol-Fkz">
                                <rect key="frame" x="274" y="319" width="103" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHp-tq-Rgb">
                                <rect key="frame" x="323" y="359" width="54" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcelona, Spain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uh3-SI-ose">
                                <rect key="frame" x="263" y="384" width="114" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st Oct, 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4Y-hX-pDC">
                                <rect key="frame" x="291" y="409" width="86" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:00 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RHY-fK-45k">
                                <rect key="frame" x="323" y="464" width="54" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marseille, France" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eA4-2m-Uju">
                                <rect key="frame" x="263" y="489" width="115" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd Oct, 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oJj-t4-nrh">
                                <rect key="frame" x="284" y="514" width="93" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="port1" translatesAutoresizingMaskIntoConstraints="NO" id="lcG-Wi-qeu">
                                <rect key="frame" x="268" y="560" width="105" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="port2" translatesAutoresizingMaskIntoConstraints="NO" id="Roa-ob-Daz">
                                <rect key="frame" x="244" y="603" width="105" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzO-nA-a9N">
                                <rect key="frame" x="250" y="747" width="123" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fM5-MZ-dTG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Book Now">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hin-Hl-4CR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="seH-NG-cIc" firstAttribute="bottom" secondItem="XIO-l8-m3U" secondAttribute="bottom" id="4zP-Ip-VrH"/>
                            <constraint firstItem="lXz-Ol-Fkz" firstAttribute="trailing" secondItem="PHp-tq-Rgb" secondAttribute="trailing" id="5MF-dw-9Jz"/>
                            <constraint firstItem="qzO-nA-a9N" firstAttribute="top" secondItem="Roa-ob-Daz" secondAttribute="bottom" constant="16" id="AKn-VZ-hWv"/>
                            <constraint firstItem="PHp-tq-Rgb" firstAttribute="leading" secondItem="RHY-fK-45k" secondAttribute="leading" id="HEz-Qz-hnt"/>
                            <constraint firstItem="hin-Hl-4CR" firstAttribute="trailing" secondItem="Roa-ob-Daz" secondAttribute="trailing" constant="44" id="HXK-3l-zQT"/>
                            <constraint firstItem="seH-NG-cIc" firstAttribute="leading" secondItem="GPz-Kj-wE4" secondAttribute="leadingMargin" id="O3K-eo-dxD"/>
                            <constraint firstItem="Uh3-SI-ose" firstAttribute="centerX" secondItem="lcG-Wi-qeu" secondAttribute="centerX" id="POt-lg-xsd"/>
                            <constraint firstItem="seH-NG-cIc" firstAttribute="top" secondItem="XIO-l8-m3U" secondAttribute="top" id="QCa-m4-Bxy"/>
                            <constraint firstItem="qzO-nA-a9N" firstAttribute="top" secondItem="lcG-Wi-qeu" secondAttribute="bottom" constant="59" id="SY9-3O-EHB"/>
                            <constraint firstItem="Roa-ob-Daz" firstAttribute="leading" secondItem="hin-Hl-4CR" secondAttribute="leading" constant="244" id="T3K-dj-kaB"/>
                            <constraint firstItem="Uh3-SI-ose" firstAttribute="leading" secondItem="eA4-2m-Uju" secondAttribute="leading" id="VHf-d5-icb"/>
                            <constraint firstItem="Fyl-zB-jG8" firstAttribute="centerX" secondItem="GPz-Kj-wE4" secondAttribute="centerX" id="X8y-0Y-agI"/>
                            <constraint firstItem="O4Y-hX-pDC" firstAttribute="top" secondItem="Uh3-SI-ose" secondAttribute="bottom" constant="8" symbolic="YES" id="ZUK-9H-Y8B"/>
                            <constraint firstItem="RHY-fK-45k" firstAttribute="top" secondItem="O4Y-hX-pDC" secondAttribute="bottom" constant="38" id="ZcL-9c-uRy"/>
                            <constraint firstItem="hin-Hl-4CR" firstAttribute="bottom" secondItem="qzO-nA-a9N" secondAttribute="bottom" constant="31" id="Zgy-Q4-8BO"/>
                            <constraint firstItem="Fyl-zB-jG8" firstAttribute="top" secondItem="hin-Hl-4CR" secondAttribute="top" constant="37" id="aWO-AO-Pe5"/>
                            <constraint firstItem="Uh3-SI-ose" firstAttribute="trailing" secondItem="O4Y-hX-pDC" secondAttribute="trailing" id="hm1-KW-wm6"/>
                            <constraint firstItem="Uh3-SI-ose" firstAttribute="top" secondItem="PHp-tq-Rgb" secondAttribute="bottom" constant="8" symbolic="YES" id="jHp-dP-BO4"/>
                            <constraint firstItem="PHp-tq-Rgb" firstAttribute="trailing" secondItem="Uh3-SI-ose" secondAttribute="trailing" id="mdA-f3-Xgm"/>
                            <constraint firstItem="PHp-tq-Rgb" firstAttribute="top" secondItem="lXz-Ol-Fkz" secondAttribute="bottom" constant="8" symbolic="YES" id="pbb-GL-hZc"/>
                            <constraint firstItem="lcG-Wi-qeu" firstAttribute="top" secondItem="oJj-t4-nrh" secondAttribute="bottom" constant="29" id="prn-fO-vha"/>
                            <constraint firstItem="lcG-Wi-qeu" firstAttribute="trailing" secondItem="qzO-nA-a9N" secondAttribute="trailing" id="woW-Vv-RTD"/>
                            <constraint firstItem="Roa-ob-Daz" firstAttribute="top" secondItem="oJj-t4-nrh" secondAttribute="bottom" constant="72" id="xby-a6-1jx"/>
                            <constraint firstItem="qzO-nA-a9N" firstAttribute="leading" secondItem="hin-Hl-4CR" secondAttribute="leading" constant="250" id="z4Y-9F-fYg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookButton" destination="qzO-nA-a9N" id="uAf-2Z-5ao"/>
                        <outlet property="cruiseName" destination="Fyl-zB-jG8" id="p6i-4Z-EcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="696-We-nDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1782.4427480916029" y="955.63380281690149"/>
        </scene>
    </scenes>
    <resources>
        <image name="feature1" width="100" height="76"/>
        <image name="feature2" width="100" height="76"/>
        <image name="feature3" width="100" height="76"/>
        <image name="logo" width="106" height="43"/>
        <image name="moto" width="250" height="88"/>
        <image name="port1" width="93" height="105"/>
        <image name="port2" width="93" height="105"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
