<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hge-59-VuA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Team9_MAPD714_Project_Milestone2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ADD-zG-iuf">
                                <rect key="frame" x="143.66666666666666" y="113" width="106" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Iff-lc-hJs"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moto" translatesAutoresizingMaskIntoConstraints="NO" id="EBV-iA-5Fk">
                                <rect key="frame" x="71.666666666666686" y="179" width="250" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="KWv-c0-Z9z"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xph-gf-8dS">
                                <rect key="frame" x="22" y="395" width="349" height="353"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a Cruise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk6-Ck-ISu">
                                        <rect key="frame" x="22" y="30" width="305" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhD-Zp-onl">
                                        <rect key="frame" x="22" y="288" width="305" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Search Cruises">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gs5-9W-x4A"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Departure Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="niB-VA-2xI">
                                        <rect key="frame" x="22" y="106" width="305" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="SelectDestinationDidBeginEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="PGI-ty-YVM"/>
                                        </connections>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O4o-Dc-Ehw">
                                        <rect key="frame" x="0.0" y="83" width="349" height="164"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Port" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5aM-HX-7rG">
                                        <rect key="frame" x="22" y="160" width="305" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="SelectPortDidBeginEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="7Cn-4p-rc6"/>
                                        </connections>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G2z-mh-Nca">
                                        <rect key="frame" x="15" y="83" width="319" height="164"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3v-Oi-jhb">
                                        <rect key="frame" x="22" y="214" width="305" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="SelectDateDidBeginEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="M4x-du-8yS"/>
                                        </connections>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lJa-mG-lWE">
                                        <rect key="frame" x="22" y="203" width="305" height="74"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zhD-Zp-onl" secondAttribute="bottom" constant="30" id="3aX-tx-dBQ"/>
                                    <constraint firstItem="v3v-Oi-jhb" firstAttribute="top" secondItem="5aM-HX-7rG" secondAttribute="bottom" constant="20" id="HKh-NA-Fvp"/>
                                    <constraint firstAttribute="trailing" secondItem="niB-VA-2xI" secondAttribute="trailing" constant="22" id="KWx-xe-L87"/>
                                    <constraint firstAttribute="trailing" secondItem="zhD-Zp-onl" secondAttribute="trailing" constant="22" id="MF0-vI-PPz"/>
                                    <constraint firstItem="5aM-HX-7rG" firstAttribute="leading" secondItem="xph-gf-8dS" secondAttribute="leading" constant="22" id="OTF-ut-3E0"/>
                                    <constraint firstItem="zhD-Zp-onl" firstAttribute="leading" secondItem="xph-gf-8dS" secondAttribute="leading" constant="22" id="Oep-R0-Qsy"/>
                                    <constraint firstAttribute="trailing" secondItem="v3v-Oi-jhb" secondAttribute="trailing" constant="22" id="P9e-IM-4N2"/>
                                    <constraint firstItem="zhD-Zp-onl" firstAttribute="top" secondItem="v3v-Oi-jhb" secondAttribute="bottom" constant="40" id="Pmq-wG-7qi"/>
                                    <constraint firstAttribute="trailing" secondItem="5aM-HX-7rG" secondAttribute="trailing" constant="22" id="ZHU-ff-wNI"/>
                                    <constraint firstItem="niB-VA-2xI" firstAttribute="top" secondItem="dk6-Ck-ISu" secondAttribute="bottom" constant="40" id="eee-x1-57W"/>
                                    <constraint firstItem="dk6-Ck-ISu" firstAttribute="leading" secondItem="xph-gf-8dS" secondAttribute="leading" constant="22" id="oNo-Ry-41m"/>
                                    <constraint firstItem="5aM-HX-7rG" firstAttribute="top" secondItem="niB-VA-2xI" secondAttribute="bottom" constant="20" id="pha-BO-bTx"/>
                                    <constraint firstAttribute="trailing" secondItem="dk6-Ck-ISu" secondAttribute="trailing" constant="22" id="vZo-hw-TO4"/>
                                    <constraint firstItem="dk6-Ck-ISu" firstAttribute="top" secondItem="xph-gf-8dS" secondAttribute="top" constant="30" id="vcf-Dz-Rrn"/>
                                    <constraint firstItem="niB-VA-2xI" firstAttribute="leading" secondItem="xph-gf-8dS" secondAttribute="leading" constant="22" id="wwR-ca-766"/>
                                    <constraint firstItem="v3v-Oi-jhb" firstAttribute="leading" secondItem="xph-gf-8dS" secondAttribute="leading" constant="22" id="zIP-3m-yI6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xph-gf-8dS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="7FF-sL-6q1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xph-gf-8dS" secondAttribute="trailing" constant="22" id="8if-3R-Wjn"/>
                            <constraint firstItem="ADD-zG-iuf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="CFe-HT-QvP"/>
                            <constraint firstItem="EBV-iA-5Fk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mec-gw-dDn"/>
                            <constraint firstItem="EBV-iA-5Fk" firstAttribute="top" secondItem="ADD-zG-iuf" secondAttribute="bottom" constant="15" id="Qg6-kX-JWh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xph-gf-8dS" secondAttribute="bottom" constant="70" id="Vfb-SH-mjs"/>
                            <constraint firstItem="xph-gf-8dS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t93-Ek-snv"/>
                            <constraint firstItem="ADD-zG-iuf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xgV-ED-WtQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VIh-nO-RmN"/>
                    <connections>
                        <outlet property="cardView" destination="xph-gf-8dS" id="AuX-sc-cAL"/>
                        <outlet property="searchButton" destination="zhD-Zp-onl" id="uha-3r-bJu"/>
                        <outlet property="selectDatePicker" destination="v3v-Oi-jhb" id="k6v-dx-Idk"/>
                        <outlet property="selectDatePickerView" destination="lJa-mG-lWE" id="rth-bN-QK2"/>
                        <outlet property="selectDestinationDropdown" destination="niB-VA-2xI" id="EPv-31-ORI"/>
                        <outlet property="selectDestinationDropdownView" destination="O4o-Dc-Ehw" id="0cQ-qg-IWv"/>
                        <outlet property="selectPortDropdown" destination="5aM-HX-7rG" id="Phg-NW-os2"/>
                        <outlet property="selectPortDropdownView" destination="G2z-mh-Nca" id="1pc-Pg-V9e"/>
                        <outlet property="titleLabel" destination="dk6-Ck-ISu" id="19I-At-34e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1187.0229007633586" y="-373.23943661971833"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="NxL-4G-oQZ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="tLC-or-fWn" customClass="LoginViewController" customModule="Team9_MAPD714_Project_Milestone2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ce9-3b-zaR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBC-5c-3vn">
                                <rect key="frame" x="22" y="399.33333333333326" width="349" height="279.66666666666674"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EvW-Fb-0TN">
                                        <rect key="frame" x="22" y="150.00000000000006" width="305" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXh-Ha-Ddi">
                                        <rect key="frame" x="22" y="224.00000000000006" width="305" height="35.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="tLC-or-fWn" eventType="touchUpInside" id="5Cp-Vj-5dy"/>
                                            <action selector="searchButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7kv-C4-qYn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut3-rV-FTg">
                                        <rect key="frame" x="22" y="20" width="305" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQ3-ji-CA5">
                                        <rect key="frame" x="22" y="96" width="305" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="W5v-hK-Jyu"/>
                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="W5v-hK-Jyu" firstAttribute="trailing" secondItem="vQ3-ji-CA5" secondAttribute="trailing" constant="22" id="5fi-gd-6aY"/>
                                    <constraint firstItem="W5v-hK-Jyu" firstAttribute="trailing" secondItem="FXh-Ha-Ddi" secondAttribute="trailing" constant="22" id="BbN-ZQ-7ww"/>
                                    <constraint firstItem="EvW-Fb-0TN" firstAttribute="leading" secondItem="W5v-hK-Jyu" secondAttribute="leading" constant="22" id="Ecd-Q0-o1b"/>
                                    <constraint firstItem="Ut3-rV-FTg" firstAttribute="top" secondItem="W5v-hK-Jyu" secondAttribute="top" constant="20" id="IV6-SE-Pma"/>
                                    <constraint firstItem="vQ3-ji-CA5" firstAttribute="leading" secondItem="W5v-hK-Jyu" secondAttribute="leading" constant="22" id="TfM-2u-CLb"/>
                                    <constraint firstItem="FXh-Ha-Ddi" firstAttribute="leading" secondItem="W5v-hK-Jyu" secondAttribute="leading" constant="22" id="WXU-cj-StM"/>
                                    <constraint firstItem="W5v-hK-Jyu" firstAttribute="trailing" secondItem="Ut3-rV-FTg" secondAttribute="trailing" constant="22" id="XCC-Xe-XXE"/>
                                    <constraint firstItem="W5v-hK-Jyu" firstAttribute="bottom" secondItem="FXh-Ha-Ddi" secondAttribute="bottom" constant="20" id="Y2B-mA-kWk"/>
                                    <constraint firstItem="FXh-Ha-Ddi" firstAttribute="top" secondItem="EvW-Fb-0TN" secondAttribute="bottom" constant="40" id="Z4t-I3-gf0"/>
                                    <constraint firstItem="W5v-hK-Jyu" firstAttribute="trailing" secondItem="EvW-Fb-0TN" secondAttribute="trailing" constant="22" id="hfT-1c-DUf"/>
                                    <constraint firstItem="EvW-Fb-0TN" firstAttribute="top" secondItem="vQ3-ji-CA5" secondAttribute="bottom" constant="20" id="hgM-rf-qYU"/>
                                    <constraint firstItem="Ut3-rV-FTg" firstAttribute="leading" secondItem="W5v-hK-Jyu" secondAttribute="leading" constant="22" id="lJo-v4-4Eo"/>
                                    <constraint firstItem="vQ3-ji-CA5" firstAttribute="top" secondItem="Ut3-rV-FTg" secondAttribute="bottom" constant="40" id="xAL-mM-ckX"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="E86-d0-jFu">
                                <rect key="frame" x="143.66666666666666" y="69" width="106" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="8PS-gJ-YA7"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHL-s9-hvp">
                                <rect key="frame" x="52.333333333333343" y="684" width="288.33333333333326" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thP-NP-Jde">
                                        <rect key="frame" x="0.0" y="0.0" width="206.66666666666666" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="aNM-Fv-kaZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIf-ul-SWT">
                                        <rect key="frame" x="206.66666666666666" y="0.0" width="81.666666666666657" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="x1a-dy-U3d"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                        <connections>
                                            <action selector="signupButtonClicked:" destination="tLC-or-fWn" eventType="touchUpInside" id="GIz-5m-1Xd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EcG-zr-baG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d73-5y-dKp"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E86-d0-jFu" firstAttribute="top" secondItem="d73-5y-dKp" secondAttribute="top" constant="10" id="LwC-sR-aho"/>
                            <constraint firstItem="d73-5y-dKp" firstAttribute="bottom" secondItem="OHL-s9-hvp" secondAttribute="bottom" constant="100" id="RRm-bW-BiX"/>
                            <constraint firstItem="E86-d0-jFu" firstAttribute="centerX" secondItem="Ce9-3b-zaR" secondAttribute="centerX" id="bzY-ci-NlU"/>
                            <constraint firstItem="d73-5y-dKp" firstAttribute="trailing" secondItem="oBC-5c-3vn" secondAttribute="trailing" constant="22" id="gu9-cN-mf3"/>
                            <constraint firstItem="oBC-5c-3vn" firstAttribute="leading" secondItem="d73-5y-dKp" secondAttribute="leading" constant="22" id="hMT-8C-uci"/>
                            <constraint firstItem="OHL-s9-hvp" firstAttribute="centerX" secondItem="Ce9-3b-zaR" secondAttribute="centerX" id="npO-yk-g0o"/>
                            <constraint firstItem="OHL-s9-hvp" firstAttribute="top" secondItem="oBC-5c-3vn" secondAttribute="bottom" constant="5" id="sax-Wn-5ML"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="oBC-5c-3vn" id="Cxj-4F-YLC"/>
                        <outlet property="emailTextField" destination="vQ3-ji-CA5" id="LhJ-dM-cI6"/>
                        <outlet property="loginButton" destination="FXh-Ha-Ddi" id="tFc-EU-EI5"/>
                        <outlet property="loginTitle" destination="Ut3-rV-FTg" id="Hy9-6B-ktB"/>
                        <outlet property="passwordTextField" destination="EvW-Fb-0TN" id="FC6-eE-ERC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWn-fA-PPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445.03816793893128" y="-374.64788732394368"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="mDU-Rd-PoQ">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="Mqe-wi-UN7" customClass="RegisterViewController" customModule="Team9_MAPD714_Project_Milestone2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZqX-k4-IZ8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wUq-MY-aW8">
                                <rect key="frame" x="143.66666666666666" y="69" width="106" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="YeE-cJ-Qz5"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vvi-MB-1jo">
                                <rect key="frame" x="22" y="390" width="349" height="333.66666666666674"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zxx-hu-xV1">
                                        <rect key="frame" x="22" y="96" width="305" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fb-ZJ-dWI">
                                        <rect key="frame" x="22" y="150" width="305" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t60-WY-Sxx">
                                        <rect key="frame" x="22" y="20" width="305" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cqm-Dt-dib">
                                        <rect key="frame" x="22" y="204" width="305" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trI-Ph-cEZ">
                                        <rect key="frame" x="22" y="278" width="305" height="35.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerButtonClicked:" destination="Mqe-wi-UN7" eventType="touchUpInside" id="3pF-8s-WGA"/>
                                            <action selector="searchButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MVb-Sm-wHP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="gKa-RY-4Pf"/>
                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4fb-ZJ-dWI" secondAttribute="trailing" constant="22" id="1M7-PE-He6"/>
                                    <constraint firstItem="Cqm-Dt-dib" firstAttribute="top" secondItem="4fb-ZJ-dWI" secondAttribute="bottom" constant="20" id="AuJ-VI-MJR"/>
                                    <constraint firstItem="4fb-ZJ-dWI" firstAttribute="top" secondItem="Zxx-hu-xV1" secondAttribute="bottom" constant="20" id="BZo-AC-FyY"/>
                                    <constraint firstAttribute="trailing" secondItem="Zxx-hu-xV1" secondAttribute="trailing" constant="22" id="C34-mo-vJo"/>
                                    <constraint firstItem="4fb-ZJ-dWI" firstAttribute="leading" secondItem="Vvi-MB-1jo" secondAttribute="leading" constant="22" id="Fsw-x9-tdR"/>
                                    <constraint firstItem="trI-Ph-cEZ" firstAttribute="leading" secondItem="Vvi-MB-1jo" secondAttribute="leading" constant="22" id="IhC-ID-2Gg"/>
                                    <constraint firstItem="t60-WY-Sxx" firstAttribute="leading" secondItem="Vvi-MB-1jo" secondAttribute="leading" constant="22" id="Osg-Pt-vST"/>
                                    <constraint firstItem="Zxx-hu-xV1" firstAttribute="leading" secondItem="Vvi-MB-1jo" secondAttribute="leading" constant="22" id="Pl8-Ie-CO1"/>
                                    <constraint firstItem="Zxx-hu-xV1" firstAttribute="top" secondItem="t60-WY-Sxx" secondAttribute="bottom" constant="40" id="Qud-Pp-PqM"/>
                                    <constraint firstAttribute="trailing" secondItem="Cqm-Dt-dib" secondAttribute="trailing" constant="22" id="T8R-7f-hoj"/>
                                    <constraint firstItem="t60-WY-Sxx" firstAttribute="top" secondItem="gKa-RY-4Pf" secondAttribute="top" constant="20" id="eMg-rM-7Kt"/>
                                    <constraint firstItem="trI-Ph-cEZ" firstAttribute="top" secondItem="Cqm-Dt-dib" secondAttribute="bottom" constant="40" id="fET-MY-cju"/>
                                    <constraint firstAttribute="trailing" secondItem="trI-Ph-cEZ" secondAttribute="trailing" constant="22" id="hxi-fJ-AS1"/>
                                    <constraint firstItem="Cqm-Dt-dib" firstAttribute="leading" secondItem="Vvi-MB-1jo" secondAttribute="leading" constant="22" id="oQ2-4s-ejc"/>
                                    <constraint firstAttribute="trailing" secondItem="t60-WY-Sxx" secondAttribute="trailing" constant="22" id="xSQ-9I-rqC"/>
                                    <constraint firstAttribute="bottom" secondItem="trI-Ph-cEZ" secondAttribute="bottom" constant="20" id="xjO-WS-T6e"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07s-FD-zNp">
                                <rect key="frame" x="66.333333333333343" y="733.66666666666663" width="260.66666666666663" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMM-JG-rXq">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GF9-H8-c8W">
                                        <rect key="frame" x="195" y="0.0" width="65.666666666666686" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="Mqe-wi-UN7" eventType="touchUpInside" id="49y-qO-IRe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="m6d-vc-k54"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WTg-c3-X4Z"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vvi-MB-1jo" firstAttribute="leading" secondItem="WTg-c3-X4Z" secondAttribute="leading" constant="22" id="A2E-sx-zDE"/>
                            <constraint firstItem="WTg-c3-X4Z" firstAttribute="trailing" secondItem="Vvi-MB-1jo" secondAttribute="trailing" constant="22" id="BXE-We-YuV"/>
                            <constraint firstItem="wUq-MY-aW8" firstAttribute="centerX" secondItem="ZqX-k4-IZ8" secondAttribute="centerX" id="CNu-lz-lmj"/>
                            <constraint firstItem="wUq-MY-aW8" firstAttribute="top" secondItem="WTg-c3-X4Z" secondAttribute="top" constant="10" id="Ebe-hc-JHD"/>
                            <constraint firstItem="WTg-c3-X4Z" firstAttribute="bottom" secondItem="07s-FD-zNp" secondAttribute="bottom" constant="50" id="T8A-yo-kcx"/>
                            <constraint firstItem="07s-FD-zNp" firstAttribute="top" secondItem="Vvi-MB-1jo" secondAttribute="bottom" constant="10" id="cX5-UP-QBj"/>
                            <constraint firstItem="07s-FD-zNp" firstAttribute="centerX" secondItem="ZqX-k4-IZ8" secondAttribute="centerX" id="tNf-QR-WJV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="18R-fA-qab"/>
                    <connections>
                        <outlet property="cardView" destination="Vvi-MB-1jo" id="YUS-1x-qVc"/>
                        <outlet property="confirmPasswordTextField" destination="Cqm-Dt-dib" id="jfm-9M-huE"/>
                        <outlet property="emailTextField" destination="Zxx-hu-xV1" id="L9W-38-Zj6"/>
                        <outlet property="passwordTextField" destination="4fb-ZJ-dWI" id="Rra-GG-Tqn"/>
                        <outlet property="registerButton" destination="trI-Ph-cEZ" id="rm2-NL-ezz"/>
                        <outlet property="registerTitle" destination="t60-WY-Sxx" id="hkh-tb-yfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tA1-ua-hQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DkC-g7-tg1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hge-59-VuA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="02m-Zu-fZf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CZV-LD-fhy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPI-KA-9r5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1903" y="-374"/>
        </scene>
        <!--Cruise List View Controller-->
        <scene sceneID="Tx2-fO-9XC">
            <objects>
                <viewController storyboardIdentifier="CruiseListViewController" id="1Tw-tA-X35" customClass="CruiseListViewController" customModule="Team9_MAPD714_Project_Milestone2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Eh-Df-uYa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rp1-cW-vFd">
                                <rect key="frame" x="0.0" y="69" width="393" height="739"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CruiseCell" rowHeight="463" id="5Q3-uD-xky" customClass="CruiseTableViewCell" customModule="Team9_MAPD714_Project_Milestone2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="463"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Q3-uD-xky" id="r2G-yN-Y3G">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="463"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHH-Py-kaB">
                                                    <rect key="frame" x="22" y="8" width="349" height="447"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="KRf-Ah-UcI">
                                                            <rect key="frame" x="8" y="8.0000000000000142" width="333" height="245.33333333333337"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 Nights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve0-eZ-Q0e">
                                                            <rect key="frame" x="8" y="273.33333333333331" width="333" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Western Caribbean " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZa-za-pEq">
                                                            <rect key="frame" x="8" y="300.33333333333331" width="333" height="28.666666666666686"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARh-Zk-EOy">
                                                            <rect key="frame" x="8" y="339" width="69" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visiting:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QU5-sw-9rN">
                                                            <rect key="frame" x="8" y="364" width="56" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miami, Florida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LN4-DW-C8c">
                                                            <rect key="frame" x="82" y="339" width="90" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 Ports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeV-RG-ADE">
                                                            <rect key="frame" x="69" y="364" width="46.666666666666657" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 1927" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuG-qF-Ux4">
                                                            <rect key="frame" x="8" y="391" width="132" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Per Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJy-pr-Z2d">
                                                            <rect key="frame" x="145" y="416" width="89.333333333333314" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="AhW-1F-A4Z"/>
                                                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="0.070000000000000007" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="LN4-DW-C8c" firstAttribute="leading" secondItem="ARh-Zk-EOy" secondAttribute="trailing" constant="5" id="399-oW-pU7"/>
                                                        <constraint firstItem="RZa-za-pEq" firstAttribute="leading" secondItem="AhW-1F-A4Z" secondAttribute="leading" constant="8" id="3Em-xD-d2p"/>
                                                        <constraint firstItem="AhW-1F-A4Z" firstAttribute="bottom" secondItem="TJy-pr-Z2d" secondAttribute="bottom" constant="16" id="5rE-dq-Hgp"/>
                                                        <constraint firstItem="AhW-1F-A4Z" firstAttribute="bottom" secondItem="KuG-qF-Ux4" secondAttribute="bottom" constant="8" id="9L8-ci-N3K"/>
                                                        <constraint firstItem="AhW-1F-A4Z" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LN4-DW-C8c" secondAttribute="trailing" symbolic="YES" id="A15-4f-6yI"/>
                                                        <constraint firstItem="KuG-qF-Ux4" firstAttribute="top" secondItem="PeV-RG-ADE" secondAttribute="bottom" constant="10" id="CRw-8Z-T7C"/>
                                                        <constraint firstItem="AhW-1F-A4Z" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PeV-RG-ADE" secondAttribute="trailing" symbolic="YES" id="GuO-D2-kaa"/>
                                                        <constraint firstItem="KRf-Ah-UcI" firstAttribute="leading" secondItem="AhW-1F-A4Z" secondAttribute="leading" constant="8" id="Ic9-wP-nrp"/>
                                                        <constraint firstItem="AhW-1F-A4Z" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TJy-pr-Z2d" secondAttribute="trailing" symbolic="YES" id="Jxb-Uc-G2x"/>
                                                        <constraint firstItem="Ve0-eZ-Q0e" firstAttribute="leading" secondItem="AhW-1F-A4Z" secondAttribute="leading" constant="8" id="OdF-Ve-ZTI"/>
                                                        <constraint firstItem="KuG-qF-Ux4" firstAttribute="top" secondItem="QU5-sw-9rN" secondAttribute="bottom" constant="10" id="RFz-oZ-tig"/>
                                                        <constraint firstItem="RZa-za-pEq" firstAttribute="top" secondItem="Ve0-eZ-Q0e" secondAttribute="bottom" constant="10" id="Zkm-Xe-lGj"/>
                                                        <constraint firstItem="QU5-sw-9rN" firstAttribute="top" secondItem="ARh-Zk-EOy" secondAttribute="bottom" constant="8" id="ait-Wf-VUv"/>
                                                        <constraint firstItem="AhW-1F-A4Z" firstAttribute="trailing" secondItem="RZa-za-pEq" secondAttribute="trailing" constant="8" id="eEO-Wv-4is"/>
                                                        <constraint firstItem="ARh-Zk-EOy" firstAttribute="top" secondItem="RZa-za-pEq" secondAttribute="bottom" constant="10" id="eSR-c1-54Z"/>
                                                        <constraint firstItem="KRf-Ah-UcI" firstAttribute="top" secondItem="AhW-1F-A4Z" secondAttribute="top" constant="8" id="hyG-BZ-9Ev"/>
                                                        <constraint firstItem="PeV-RG-ADE" firstAttribute="leading" secondItem="QU5-sw-9rN" secondAttribute="trailing" constant="5" id="iTZ-8b-yLD"/>
                                                        <constraint firstItem="AhW-1F-A4Z" firstAttribute="trailing" secondItem="KRf-Ah-UcI" secondAttribute="trailing" constant="8" id="mZ9-vd-Vqj"/>
                                                        <constraint firstItem="PeV-RG-ADE" firstAttribute="top" secondItem="LN4-DW-C8c" secondAttribute="bottom" constant="8" id="sLk-hZ-Fbu"/>
                                                        <constraint firstItem="AhW-1F-A4Z" firstAttribute="trailing" secondItem="Ve0-eZ-Q0e" secondAttribute="trailing" constant="8" id="tWj-Fh-dR5"/>
                                                        <constraint firstItem="KuG-qF-Ux4" firstAttribute="leading" secondItem="AhW-1F-A4Z" secondAttribute="leading" constant="8" id="ulB-bg-51x"/>
                                                        <constraint firstItem="TJy-pr-Z2d" firstAttribute="leading" secondItem="KuG-qF-Ux4" secondAttribute="trailing" constant="5" id="ulL-KF-owk"/>
                                                        <constraint firstItem="Ve0-eZ-Q0e" firstAttribute="top" secondItem="KRf-Ah-UcI" secondAttribute="bottom" constant="20" id="uwA-ll-E3K"/>
                                                        <constraint firstItem="QU5-sw-9rN" firstAttribute="leading" secondItem="AhW-1F-A4Z" secondAttribute="leading" constant="8" id="vki-rF-9hh"/>
                                                        <constraint firstItem="ARh-Zk-EOy" firstAttribute="leading" secondItem="AhW-1F-A4Z" secondAttribute="leading" constant="8" id="xkd-YD-HhS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WHH-Py-kaB" firstAttribute="top" secondItem="r2G-yN-Y3G" secondAttribute="top" constant="8" id="Cau-h5-s2t"/>
                                                <constraint firstAttribute="trailing" secondItem="WHH-Py-kaB" secondAttribute="trailing" constant="22" id="KqX-uy-Lba"/>
                                                <constraint firstAttribute="bottom" secondItem="WHH-Py-kaB" secondAttribute="bottom" constant="8" id="amv-Gs-Ygl"/>
                                                <constraint firstItem="WHH-Py-kaB" firstAttribute="leading" secondItem="r2G-yN-Y3G" secondAttribute="leading" constant="22" id="ui7-Md-gR5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="cardView" destination="WHH-Py-kaB" id="lze-0f-HY4"/>
                                            <outlet property="costLabel" destination="KuG-qF-Ux4" id="4Zn-XJ-JZW"/>
                                            <outlet property="cruiseImageView" destination="KRf-Ah-UcI" id="aWN-WW-0da"/>
                                            <outlet property="departurePortLabel" destination="LN4-DW-C8c" id="bEs-Bd-83A"/>
                                            <outlet property="nameLabel" destination="RZa-za-pEq" id="PRn-ke-O86"/>
                                            <outlet property="nightsLabel" destination="Ve0-eZ-Q0e" id="oYt-NN-1fs"/>
                                            <outlet property="numPortsLabel" destination="PeV-RG-ADE" id="bxt-oM-dkN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IGi-L0-m7P"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IGi-L0-m7P" firstAttribute="bottom" secondItem="Rp1-cW-vFd" secondAttribute="bottom" constant="10" id="3Nh-C1-upq"/>
                            <constraint firstItem="Rp1-cW-vFd" firstAttribute="top" secondItem="IGi-L0-m7P" secondAttribute="top" constant="10" id="R8u-pe-mvA"/>
                            <constraint firstItem="Rp1-cW-vFd" firstAttribute="leading" secondItem="IGi-L0-m7P" secondAttribute="leading" id="kCb-kX-qSQ"/>
                            <constraint firstItem="Rp1-cW-vFd" firstAttribute="trailing" secondItem="IGi-L0-m7P" secondAttribute="trailing" id="vW9-fP-2pd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Rp1-cW-vFd" id="a3x-mV-yoz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jj-oZ-CX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="QfJ-Al-CW6">
                    <rect key="frame" x="0.0" y="0.0" width="353" height="430"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bgG-Qa-Nvi">
                            <rect key="frame" x="8" y="8" width="337" height="184"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7 Nights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vY0-ER-VxB">
                            <rect key="frame" x="8" y="210" width="54" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Western Caribbean &amp; Perfect Day" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t8-Xf-G2a">
                            <rect key="frame" x="8" y="235" width="337" height="69"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trip From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HL3-SG-mIE">
                            <rect key="frame" x="8" y="312" width="69" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Visiting:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ist-4P-5gL">
                            <rect key="frame" x="8" y="337" width="56" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Miami, Florida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8K-mb-MZl">
                            <rect key="frame" x="85" y="312" width="90" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8 Ports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rg-0w-LRX">
                            <rect key="frame" x="72" y="337" width="47" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 1927" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvO-1V-JOm">
                            <rect key="frame" x="8" y="379" width="132" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avg. Per Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbG-6z-9NS">
                            <rect key="frame" x="148" y="405" width="90" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="lde-fv-vwg"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="430" id="TaO-R3-PWn"/>
                        <constraint firstAttribute="width" constant="353" id="qvJ-ch-Dgh"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-1187.0229007633586" y="308.45070422535213"/>
        </scene>
        <!--Cruise Details View Controller-->
        <scene sceneID="yAq-gv-WHJ">
            <objects>
                <viewController storyboardIdentifier="CruiseDetailsViewController" id="AXV-UB-Kyd" customClass="CruiseDetailsViewController" customModule="Team9_MAPD714_Project_Milestone2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPz-Kj-wE4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Western Caribbean" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyl-zB-jG8">
                                <rect key="frame" x="22" y="99" width="349" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feature1" translatesAutoresizingMaskIntoConstraints="NO" id="Hts-A2-Uct">
                                <rect key="frame" x="281.66666666666669" y="165" width="100" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DX7-nM-u9q"/>
                                    <constraint firstAttribute="height" constant="76" id="Rak-Tw-EbC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feature2" translatesAutoresizingMaskIntoConstraints="NO" id="XIO-l8-m3U">
                                <rect key="frame" x="146.66666666666666" y="165" width="100" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8PQ-a0-SDt"/>
                                    <constraint firstAttribute="height" constant="76" id="qMz-vg-Wer"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feature3" translatesAutoresizingMaskIntoConstraints="NO" id="seH-NG-cIc">
                                <rect key="frame" x="11.666666666666664" y="165" width="100" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IRo-uG-8q8"/>
                                    <constraint firstAttribute="height" constant="76" id="q9P-oL-FW8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Itinerary" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXz-Ol-Fkz">
                                <rect key="frame" x="262" y="310" width="109" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 am" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHp-tq-Rgb">
                                <rect key="frame" x="22" y="358" width="349" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcelona, Spain" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uh3-SI-ose">
                                <rect key="frame" x="22" y="383" width="349" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st Oct, 2023" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4Y-hX-pDC">
                                <rect key="frame" x="22" y="408" width="349" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:00 am" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHY-fK-45k">
                                <rect key="frame" x="22" y="457" width="349" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marseille, France" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA4-2m-Uju">
                                <rect key="frame" x="22" y="482" width="349" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd Oct, 2023" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJj-t4-nrh">
                                <rect key="frame" x="22" y="507" width="349" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="port1" translatesAutoresizingMaskIntoConstraints="NO" id="lcG-Wi-qeu">
                                <rect key="frame" x="266" y="570" width="105" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="AyT-OT-Z8a"/>
                                    <constraint firstAttribute="width" constant="105" id="S4m-cC-LbG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="port2" translatesAutoresizingMaskIntoConstraints="NO" id="Roa-ob-Daz">
                                <rect key="frame" x="244" y="602" width="105" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="uLo-Sa-K8j"/>
                                    <constraint firstAttribute="width" constant="105" id="wcH-kK-KzW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzO-nA-a9N">
                                <rect key="frame" x="248" y="746" width="123" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XVd-aX-39G"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Book Now">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="bookButtonClicked:" destination="AXV-UB-Kyd" eventType="touchDown" id="bX8-uE-mgE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hin-Hl-4CR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uh3-SI-ose" firstAttribute="top" secondItem="PHp-tq-Rgb" secondAttribute="bottom" constant="8" id="1ZZ-7g-7tr"/>
                            <constraint firstItem="hin-Hl-4CR" firstAttribute="trailing" secondItem="Fyl-zB-jG8" secondAttribute="trailing" constant="22" id="1yN-3T-WcW"/>
                            <constraint firstItem="hin-Hl-4CR" firstAttribute="trailing" secondItem="qzO-nA-a9N" secondAttribute="trailing" constant="22" id="33C-e1-xCG"/>
                            <constraint firstItem="O4Y-hX-pDC" firstAttribute="leading" secondItem="hin-Hl-4CR" secondAttribute="leading" constant="22" id="8XO-PP-6bB"/>
                            <constraint firstItem="XIO-l8-m3U" firstAttribute="centerX" secondItem="GPz-Kj-wE4" secondAttribute="centerX" id="BOk-5l-8pK"/>
                            <constraint firstItem="Hts-A2-Uct" firstAttribute="leading" secondItem="XIO-l8-m3U" secondAttribute="trailing" constant="35" id="BQh-3P-hD5"/>
                            <constraint firstItem="Fyl-zB-jG8" firstAttribute="top" secondItem="hin-Hl-4CR" secondAttribute="top" constant="40" id="CFa-7Y-bhM"/>
                            <constraint firstItem="qzO-nA-a9N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hin-Hl-4CR" secondAttribute="leading" constant="225" id="EDv-2W-Aqv"/>
                            <constraint firstItem="hin-Hl-4CR" firstAttribute="trailing" secondItem="lXz-Ol-Fkz" secondAttribute="trailing" constant="22" id="EbG-CL-BvG"/>
                            <constraint firstItem="hin-Hl-4CR" firstAttribute="trailing" secondItem="O4Y-hX-pDC" secondAttribute="trailing" constant="22" id="Evf-bA-LD4"/>
                            <constraint firstItem="seH-NG-cIc" firstAttribute="top" secondItem="Fyl-zB-jG8" secondAttribute="bottom" constant="30" id="HbZ-19-LvO"/>
                            <constraint firstItem="lXz-Ol-Fkz" firstAttribute="centerY" secondItem="GPz-Kj-wE4" secondAttribute="centerY" constant="-100" id="L7q-ib-510"/>
                            <constraint firstItem="hin-Hl-4CR" firstAttribute="trailing" secondItem="eA4-2m-Uju" secondAttribute="trailing" constant="22" id="MBH-kt-dde"/>
                            <constraint firstItem="Hts-A2-Uct" firstAttribute="top" secondItem="Fyl-zB-jG8" secondAttribute="bottom" constant="30" id="MMJ-Wi-AVY"/>
                            <constraint firstItem="O4Y-hX-pDC" firstAttribute="top" secondItem="Uh3-SI-ose" secondAttribute="bottom" constant="8" id="OXG-tX-WCw"/>
                            <constraint firstItem="hin-Hl-4CR" firstAttribute="trailing" secondItem="PHp-tq-Rgb" secondAttribute="trailing" constant="22" id="Oug-d3-gxo"/>
                            <constraint firstItem="oJj-t4-nrh" firstAttribute="top" secondItem="eA4-2m-Uju" secondAttribute="bottom" constant="8" id="Pk8-9O-J0p"/>
                            <constraint firstItem="Uh3-SI-ose" firstAttribute="leading" secondItem="hin-Hl-4CR" secondAttribute="leading" constant="22" id="QHi-PX-wpY"/>
                            <constraint firstItem="hin-Hl-4CR" firstAttribute="trailing" secondItem="oJj-t4-nrh" secondAttribute="trailing" constant="22" id="SCI-3C-KeR"/>
                            <constraint firstItem="XIO-l8-m3U" firstAttribute="leading" secondItem="seH-NG-cIc" secondAttribute="trailing" constant="35" id="UH5-Eg-JMt"/>
                            <constraint firstItem="hin-Hl-4CR" firstAttribute="trailing" secondItem="Uh3-SI-ose" secondAttribute="trailing" constant="22" id="XRr-Tu-WzR"/>
                            <constraint firstItem="hin-Hl-4CR" firstAttribute="trailing" secondItem="RHY-fK-45k" secondAttribute="trailing" constant="22" id="Zf4-bO-Ic8"/>
                            <constraint firstItem="PHp-tq-Rgb" firstAttribute="leading" secondItem="hin-Hl-4CR" secondAttribute="leading" constant="22" id="afF-P3-FfC"/>
                            <constraint firstItem="hin-Hl-4CR" firstAttribute="bottom" secondItem="qzO-nA-a9N" secondAttribute="bottom" constant="32" id="ahw-Tf-37G"/>
                            <constraint firstItem="PHp-tq-Rgb" firstAttribute="top" secondItem="lXz-Ol-Fkz" secondAttribute="bottom" constant="16" id="aqS-92-rFH"/>
                            <constraint firstItem="Fyl-zB-jG8" firstAttribute="leading" secondItem="hin-Hl-4CR" secondAttribute="leading" constant="22" id="ddr-8Q-hMJ"/>
                            <constraint firstItem="qzO-nA-a9N" firstAttribute="top" secondItem="lcG-Wi-qeu" secondAttribute="bottom" constant="48" id="gRH-Rg-0Vd"/>
                            <constraint firstItem="RHY-fK-45k" firstAttribute="leading" secondItem="hin-Hl-4CR" secondAttribute="leading" constant="22" id="iJa-vM-bXb"/>
                            <constraint firstItem="hin-Hl-4CR" firstAttribute="trailing" secondItem="Roa-ob-Daz" secondAttribute="trailing" constant="44" id="jIL-nB-o8A"/>
                            <constraint firstItem="RHY-fK-45k" firstAttribute="top" secondItem="O4Y-hX-pDC" secondAttribute="bottom" constant="32" id="jW3-Iw-xoG"/>
                            <constraint firstItem="lXz-Ol-Fkz" firstAttribute="leading" secondItem="hin-Hl-4CR" secondAttribute="leading" constant="262" id="kKH-zX-gs0"/>
                            <constraint firstItem="oJj-t4-nrh" firstAttribute="leading" secondItem="hin-Hl-4CR" secondAttribute="leading" constant="22" id="nbE-4T-zna"/>
                            <constraint firstItem="eA4-2m-Uju" firstAttribute="leading" secondItem="hin-Hl-4CR" secondAttribute="leading" constant="22" id="ua0-jQ-25o"/>
                            <constraint firstItem="XIO-l8-m3U" firstAttribute="top" secondItem="Fyl-zB-jG8" secondAttribute="bottom" constant="30" id="wic-pL-iU5"/>
                            <constraint firstItem="qzO-nA-a9N" firstAttribute="top" secondItem="Roa-ob-Daz" secondAttribute="bottom" constant="16" id="yqB-JZ-UgR"/>
                            <constraint firstItem="hin-Hl-4CR" firstAttribute="trailing" secondItem="lcG-Wi-qeu" secondAttribute="trailing" constant="22" id="z0l-RK-CxQ"/>
                            <constraint firstItem="eA4-2m-Uju" firstAttribute="top" secondItem="RHY-fK-45k" secondAttribute="bottom" constant="8" id="zLQ-q4-2r1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookButton" destination="qzO-nA-a9N" id="uAf-2Z-5ao"/>
                        <outlet property="cruiseName" destination="Fyl-zB-jG8" id="p6i-4Z-EcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="696-We-nDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1782.4427480916029" y="955.63380281690149"/>
        </scene>
    </scenes>
    <resources>
        <image name="feature1" width="100" height="76"/>
        <image name="feature2" width="100" height="76"/>
        <image name="feature3" width="100" height="76"/>
        <image name="logo" width="106" height="43"/>
        <image name="moto" width="250" height="88"/>
        <image name="port1" width="93" height="105"/>
        <image name="port2" width="93" height="105"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
